etre
avoir
je
de
ne
pas
le
la
tu
vous
il
et
a
un
l'
qui
aller
les
en
ca
faire
tout
on
que
ce
une
mes
d'
pour
se
des
dire
pouvoir
vouloir
mais
me
nous
dans
elle
savoir
du
ou
y
t'
bien
voir
plus
non
te
mon
au
avec
moi
si
quoi
devoir
oui
ils
comme
s'
venir
sur
toi
ici
rien
lui
bon
suivre
pourquoi
parler
prendre
cette
quand
alors
chose
par
son
croire
aimer
falloir
comment
tres
passer
penser
aussi
jamais
attendre
trouver
laisser
petit
merci
meme
sa
ta
autre
arriver
ces
donner
avant
monsieur
enfant
grand
entendre
voila
chercher
heure
mieux
tes
aider
mere
deja
beau
essayer
quel
vos
depuis
quelqu'un
beaucoup
revenir
donc
plaire
maison
gens
nuit
ah
soir
nom
bonjour
jouer
leur
finir
peur
mort
parce
perdre
maman
sentir
ouais
rentrer
nos
premier
probleme
argent
quelle
vivre
rendre
dernier
tenir
parole
triste
honte
rouge
degager
soiree
dangereux
armee
filer
risquer
dos
appel
visite
mener
fleur
attaquer
coin
prince
pire
bordel
professeur
fumer
repeter
habitude
signer
ficher
meriter
reponse
rejoindre
discuter
village
pourtant
avancer
connerie
reposer
echapper
forme
bruit
chacun
diable
exemple
charger
chat
ennemi
gamin
rendez
debout
obliger
trou
accompagner
fenetre
oser
impression
interieur
bouche
ligne
absolument
doux
regretter
mur
enfer
prouver
boite
sante
t
couvrir
magnifique
obtenir
cuisine
vue
terrible
eviter
peau
salaud
conseil
plaisanter
autour
vin
exact
virer
supporter
regler
doigt
etrange
grace
souhaiter
mission
creer
chanson
pote
surveiller
simplement
recommencer
robe
chaud
billet
special
moyen
sympa
vaisseau
couter
surprise
poste
compris
anniversaire
signe
vol
couleur
image
parier
est
arbre
biere
mme
poisson
selon
interet
lieutenant
danger
appartenir
remarquer
animal
rater
retirer
bord
tenter
liberte
regle
banque
merveilleux
fier
partager
classe
dossier
ressentir
bonheur
defendre
but
bande
l
fatiguer
radio
prevoir
celui
camarade
douter
oiseau
vent
recherche
apprecier
systeme
ferme
capable
fuir
ennui
tante
heros
dedans
excellent
pitie
appartement
bosser
respirer
entier
recuperer
douleur
liberer
sentiment
pere
societe
lancer
nez
joie
relation
temoin
acteur
moitie
incroyable
bain
durer
marche
laver
dent
mademoiselle
adresse
cousin
riche
compagnie
sonner
chaussure
oreille
ancien
art
deviner
inutile
ravir
blague
avenir
beaute
laisse
course
maniere
traverser
experience
soin
hors
cour
gauche
stupide
retenir
liste
remonter
realiser
i
moquer
etudier
installer
courage
bleu
secours
milieu
proposer
m
contact
inspecteur
mignon
projet
probablement
role
risque
action
ange
avance
interessant
parmi
langue
emporter
the
colere
depart
epoque
engager
voleur
cesser
tort
vacance
haut
machine
signifier
reparer
construire
pain
bar
chier
club
ete
horrible
profiter
pierre
pleuvoir
plusieurs
salope
tel
glace
decision
juge
controle
separer
sept
maladie
quartier
desirer
travers
dommage
cigarette
trainer
respecter
epoux
tas
enfuir
diriger
crever
fil
combat
poursuivre
morceau
eglise
directeur
demande
forcer
bombe
j
espoir
tueur
grandir
dimanche
regarder
encore
appeler
peu
homme
partir
ma
toujours
jour
femme
temps
maintenant
notre
vie
deux
mettre
rester
sans
seul
arreter
vraiment
connaitre
quelque
tuer
mourir
demander
juste
peut
dieu
fois
oh
comprendre
sortir
personne
an
trop
chez
fille
aux
monde
ami
vrai
apres
mal
besoin
accord
ses
cet
main
cela
vite
oublier
air
salut
fils
travailler
moins
tete
coup
ecouter
raison
manger
amour
entrer
dont
nouveau
devenir
hein
commencer
merde
moment
voiture
vieux
demain
revoir
elles
payer
fou
tirer
ouvrir
oeil
fait
changer
question
tomber
assez
foutre
excuser
affaire
dormir
combien
frere
travail
idee
eh
puis
famille
truc
trois
tant
souvenir
ni
tous
occuper
entre
ok
marcher
chance
aujourd'hui
envoyer
histoire
jeune
tard
apprendre
minute
boire
garder
quelques
type
porte
montrer
mec
asseoir
porter
attention
annee
sous
pret
contre
prier
pendant
mois
meilleur
servir
madame
putain
ecrire
part
eau
sang
place
esperer
plein
desoler
eux
retrouver
ville
terre
gagner
semaine
acheter
longtemps
gars
chambre
he
cote
droit
rappeler
lire
cas
mot
seulement
voici
monter
desole
quitter
police
suite
matin
emmener
toucher
continuer
devant
fort
gros
enfin
pardon
mari
bas
importer
papa
train
manquer
raconter
ensemble
mauvais
film
repondre
garcon
cheri
corps
autres
heureux
loin
aucun
pauvre
sauver
chaque
retourner
leurs
rencontrer
coeur
voler
fermer
car
valoir
descendre
feu
docteur
suffire
facon
important
sembler
super
compter
vers
joli
point
noir
hier
chien
guerre
genre
marier
arme
cause
endroit
ordre
poser
reste
pied
envie
pres
fin
tiens
inquieter
d'autres
bouger
plutot
apporter
photo
decider
ainsi
certain
aucune
vendre
ecole
cher
chef
tourner
cacher
boulot
pays
ceux
possible
expliquer
battre
peine
livre
agir
imaginer
tour
adorer
verite
recevoir
gentil
jeter
pleurer
bebe
partie
nouvelle
jeu
amener
instant
parent
dur
service
plaisir
promettre
mentir
soeur
bientot
lit
tellement
utiliser
lieu
coucher
presque
dehors
passe
preferer
content
derriere
con
offrir
roi
verre
reveiller
aide
d'abord
journee
preparer
numero
permettre
ramener
enlever
calme
lacher
choisir
musique
conduire
faute
calmer
diner
mariage
bureau
route
chanter
secret
disparaitre
lever
dessus
presenter
accepter
baiser
sinon
idiot
long
cafe
propre
confiance
cinq
bonsoir
compte
telephone
casser
prochain
frapper
facile
reve
copain
malade
rue
lettre
ignorer
fete
couper
esprit
taire
seigneur
flic
parfois
capitaine
age
autant
force
piece
quatre
cul
difficile
bras
tromper
surtout
ressembler
jurer
plan
prison
sale
courir
etat
remettre
carte
paix
exactement
drole
refuser
president
cours
grave
terminer
ciel
partout
ame
patron
amuser
celle
visage
interesser
reconnaitre
rire
medecin
rapport
pardonner
avis
embrasser
retour
laquelle
simple
danser
exister
different
souvent
lumiere
genial
libre
dollar
surement
pareil
hopital
ceci
reussir
bizarre
voix
proteger
honneur
tot
equipe
prevenir
cheval
ailleurs
lequel
maitre
avion
bout
habiter
faim
ensuite
l'un
froid
normal
deranger
reprendre
oncle
prix
retard
detruire
cadeau
pousser
face
gueule
chemin
vivant
general
bateau
million
sac
impossible
seconde
bete
decouvrir
erreur
soleil
voyage
sauter
rever
detester
clair
faux
paraitre
balle
empecher
maintenir
cheveu
papier
present
sujet
supposer
tranquille
neuf
epouser
blanc
table
toute
dix
cle
agent
approcher
sens
craindre
six
message
crier
salle
inviter
effet
reflechir
espece
arranger
naitre
allo
bois
propos
camp
sorte
hotel
debut
souffrir
jambe
remercier
choix
securite
avocat
attraper
client
courant
depecher
peuple
dame
verifier
abandonner
journal
serieux
bruler
or
loi
fond
gosse
fric
situation
euh
sauf
accident
doute
scene
soldat
amoureux
assurer
preuve
humain
mer
silence
tele
victime
completement
pute
garde
meurtre
groupe
crime
traiter
doucement
blesser
colonel
