#http://www.victoria.ac.nz/lals/resources/academicwordlist/awl-headwords.aspx
analyse
analysed
analyser
analysers
analyses
analysing
analysis
analyst
analysts
analytic
analytical
analytically
analyze
analyzed
analyzes
analyzing
approach
approachable
approached
approaches
approaching
unapproachable
area
areas
assess
assessable
assessed
assesses
assessing
assessment
assessments
reassess
reassessed
reassessing
reassessment
unassessed
assume
assumed
assumes
assuming
assumption
assumptions
authority
authoritative
authorities
available
availability
unavailable
benefit
beneficial
beneficiary
beneficiaries
benefited
benefiting
benefits
concept
conception
concepts
conceptual
conceptualisation
conceptualise
conceptualised
conceptualises
conceptualising
conceptually
consist
consisted
consistency
consistent
consistently
consisting
consists
inconsistencies
inconsistency
inconsistent
constitute
constituencies
constituency
constituent
constituents
constituted
constitutes
constituting
constitution
constitutions
constitutional
constitutionally
constitutive
unconstitutional
context
contexts
contextual
contextualise
contextualised
contextualising
uncontextualised
contextualize
contextualized
contextualizing
uncontextualized
contract
contracted
contracting
contractor
contractors
contracts
create
created
creates
creating
creation
creations
creative
creatively
creativity
creator
creators
recreate
recreated
recreates
recreating
data
define
definable
defined
defines
defining
definition
definitions
redefine
redefined
redefines
redefining
undefined
derive
derivation
derivations
derivative
derivatives
derived
derives
deriving
distribute
distributed
distributing
distribution
distributional
distributions
distributive
distributor
distributors
redistribute
redistributed
redistributes
redistributing
redistribution
economy
economic
economical
economically
economics
economies
economist
economists
uneconomical
environment
environmental
environmentalist
environmentalists
environmentally
environments
establish
disestablish
disestablished
disestablishes
disestablishing
disestablishment
established
establishes
establishing
establishment
establishments
estimate
estimated
estimates
estimating
estimation
estimations
over-estimate
overestimate
overestimated
overestimates
overestimating
underestimate
underestimated
underestimates
underestimating
evident
evidenced
evidence
evidential
evidently
export
exported
exporter
exporters
exporting
exports
factor
factored
factoring
factors
finance
financed
finances
financial
financially
financier
financiers
financing
formula
formulae
formulas
formulate
formulated
formulating
formulation
formulations
reformulate
reformulated
reformulating
reformulation
reformulations
function
functional
functionally
functioned
functioning
functions
identify
identifiable
identification
identified
identifies
identifying
identities
identity
unidentifiable
income
incomes
indicate
indicated
indicates
indicating
indication
indications
indicative
indicator
indicators
individual
individualised
individuality
individualism
individualist
individualists
individualistic
individually
individuals
interpret
interpretation
interpretations
interpretative
interpreted
interpreting
interpretive
interprets
misinterpret
misinterpretation
misinterpretations
misinterpreted
misinterpreting
misinterprets
reinterpret
reinterpreted
reinterprets
reinterpreting
reinterpretation
reinterpretations
involve
involved
involvement
involves
involving
uninvolved
issue
issued
issues
issuing
labour
labor
labored
labors
laboured
labouring
labours
legal
illegal
illegality
illegally
legality
legally
legislate
legislated
legislates
legislating
legislation
legislative
legislator
legislators
legislature
major
majorities
majority
method
methodical
methodological
methodologies
methodology
methods
occur
occurred
occurrence
occurrences
occurring
occurs
reoccur
reoccurred
reoccurring
reoccurs
percent
percentage
percentages
period
periodic
periodical
periodically
periodicals
periods
policy
policies
principle
principled
principles
unprincipled
proceed
procedural
procedure
procedures
proceeded
proceeding
proceedings
proceeds
process
processed
processes
processing
require
required
requirement
requirements
requires
requiring
research
researched
researcher
researchers
researches
researching
respond
responded
respondent
respondents
responding
responds
response
responses
responsive
responsiveness
unresponsive
role
roles
section
sectioned
sectioning
sections
sector
sectors
significant
insignificant
insignificantly
significance
significantly
signified
signifies
signify
signifying
similar
dissimilar
similarities
similarity
similarly
source
sourced
sources
sourcing
specific
specifically
specification
specifications
specificity
specifics
structure
restructure
restructured
restructures
restructuring
structural
structurally
structured
structures
structuring
unstructured
theory
theoretical
theoretically
theories
theorist
theorists
vary
invariable
invariably
variability
variable
variables
variably
variance
variant
variants
variation
variations
varied
varies
varying
achieve
achievable
achieved
achievement
achievements
achieves
achieving
acquire
acquired
acquires
acquiring
acquisition
acquisitions
administrate
administrates
administration
administrations
administrative
administratively
administrator
administrators
affect
affected
affecting
affective
affectively
affects
unaffected
appropriate
appropriacy
appropriately
appropriateness
inappropriacy
inappropriate
inappropriately
aspect
aspects
assist
assistance
assistant
assistants
assisted
assisting
assists
unassisted
category
categories
categorisation
categorise
categorised
categorises
categorising
categorization
categorized
categorizes
categorizing
chapter
chapters
commission
commissioned
commissioner
commissioners
commissioning
commissions
community
communities
complex
complexities
complexity
compute
computation
computational
computations
computable
computer
computed
computerised
computers
computing
conclude
concluded
concludes
concluding
conclusion
conclusions
conclusive
conclusively
inconclusive
inconclusively
conduct
conducted
conducting
conducts
consequent
consequence
consequences
consequently
construct
constructed
constructing
construction
constructions
constructive
constructs
reconstruct
reconstructed
reconstructing
reconstruction
reconstructs
consume
consumed
consumer
consumers
consumes
consuming
consumption
credit
credited
crediting
creditor
creditors
credits
culture
cultural
culturally
cultured
cultures
uncultured
design
designed
designer
designers
designing
designs
distinct
distinction
distinctions
distinctive
distinctively
distinctly
indistinct
indistinctly
element
elements
equate
equated
equates
equating
equation
equations
evaluate
evaluated
evaluates
evaluating
evaluation
evaluations
evaluative
re-evaluate
re-evaluated
re-evaluates
re-evaluating
re-evaluation
feature
featured
features
featuring
final
finalise
finalised
finalises
finalising
finalize
finalized
finalizes
finalizing
finality
finally
finals
focus
focused
focuses
focusing
focussed
focussing
refocus
refocused
refocuses
refocusing
refocussed
refocusses
refocussing
impact
impacted
impacting
impacts
injure
injured
injures
injuries
injuring
injury
uninjured
institute
instituted
institutes
instituting
institution
institutional
institutionalise
institutionalised
institutionalises
institutionalising
institutionalized
institutionalizes
institutionalizing
institutionally
institutions
invest
invested
investing
investment
investments
investor
investors
invests
reinvest
reinvested
reinvesting
reinvestment
reinvests
item
itemisation
itemise
itemised
itemises
itemising
items
journal
journals
maintain
maintained
maintaining
maintains
maintenance
normal
abnormal
abnormally
normalisation
normalise
normalised
normalises
normalising
normalization
normalize
normalized
normalizes
normalizing
normality
normally
obtain
obtainable
obtained
obtaining
obtains
unobtainable
participate
participant
participants
participated
participates
participating
participation
participatory
perceive
perceived
perceives
perceiving
perception
perceptions
positive
positively
potential
potentially
previous
previously
primary
primarily
purchase
purchased
purchaser
purchasers
purchases
purchasing
range
ranged
ranges
ranging
region
regional
regionally
regions
regulate
deregulated
deregulates
deregulating
deregulation
regulated
regulates
regulating
regulation
regulations
regulator
regulators
regulatory
unregulated
relevant
irrelevance
irrelevant
relevance
reside
resided
residence
resident
residential
residents
resides
residing
resource
resourced
resourceful
resources
resourcing
unresourceful
under-resourced
restrict
restricted
restricting
restriction
restrictions
restrictive
restrictively
restricts
unrestricted
unrestrictive
secure
insecure
insecurities
insecurity
secured
securely
secures
securing
securities
security
seek
seeking
seeks
sought
select
selected
selecting
selection
selections
selective
selectively
selector
selectors
selects
site
sites
strategy
strategic
strategies
strategically
strategist
strategists
survey
surveyed
surveying
surveys
text
texts
textual
tradition
non-traditional
traditional
traditionalist
traditionally
traditions
transfer
transferable
transference
transferred
transferring
transfers
alternative
alternatively
alternatives
circumstance
circumstances
comment
commentaries
commentary
commentator
commentators
commented
commenting
comments
compensate
compensated
compensates
compensating
compensation
compensations
compensatory
component
componentry
components
consent
consensus
consented
consenting
consents
considerable
considerably
constant
constancy
constantly
constants
inconstancy
inconstantly
constrain
constrained
constraining
constrains
constraint
constraints
unconstrained
contribute
contributed
contributes
contributing
contribution
contributions
contributor
contributors
convene
convention
convenes
convened
convening
conventional
conventionally
conventions
unconventional
coordinate
coordinated
coordinates
coordinating
coordination
coordinator
coordinators
co-ordinate
co-ordinated
co-ordinates
co-ordinating
co-ordination
co-ordinator
co-ordinators
core
cores
coring
cored
corporate
corporates
corporation
corporations
correspond
corresponded
correspondence
corresponding
correspondingly
corresponds
criteria
criterion
deduce
deduced
deduces
deducing
deduction
deductions
demonstrate
demonstrable
demonstrably
demonstrated
demonstrates
demonstrating
demonstration
demonstrations
demonstrative
demonstratively
demonstrator
demonstrators
document
documentation
documented
documenting
documents
dominate
dominance
dominant
dominated
dominates
dominating
domination
emphasis
emphasise
emphasised
emphasising
emphasize
emphasized
emphasizes
emphasizing
emphatic
emphatically
ensure
ensured
ensures
ensuring
exclude
excluded
excludes
excluding
exclusion
exclusionary
exclusionist
exclusions
exclusive
exclusively
framework
frameworks
fund
funded
funder
funders
funding
funds
illustrate
illustrated
illustrates
illustrating
illustration
illustrations
illustrative
immigrate
immigrant
immigrants
immigrated
immigrates
immigrating
immigration
imply
implied
implies
implying
initial
initially
instance
instances
interact
interacted
interacting
interaction
interactions
interactive
interactively
interacts
justify
justifiable
justifiably
justification
justifications
justified
justifies
justifying
unjustified
layer
layered
layering
layers
link
linkage
linkages
linked
linking
links
locate
located
locating
location
locations
relocate
relocated
relocates
relocating
relocation
maximise
max
maximised
maximises
maximising
maximisation
maximize
maximized
maximizes
maximizing
maximization
maximum
minor
minorities
minority
minors
negate
negative
negated
negates
negating
negatively
negatives
outcome
outcomes
partner
partners
partnership
partnerships
philosophy
philosopher
philosophers
philosophical
philosophically
philosophies
philosophise
philosophised
philosophises
philosophising
philosophize
philosophized
philosophizes
philosophizing
physical
physically
proportion
disproportion
disproportionate
disproportionately
proportional
proportionally
proportionate
proportionately
proportions
publish
published
publisher
publishers
publishes
publishing
unpublished
react
reacted
reacts
reacting
reaction
reactionaries
reactionary
reactions
reactive
reactivate
reactivation
reactor
reactors
register
deregister
deregistered
deregistering
deregisters
deregistration
registered
registering
registers
registration
rely
reliability
reliable
reliably
reliance
reliant
relied
relies
relying
unreliable
remove
removable
removal
removals
removed
removes
removing
scheme
schematic
schematically
schemed
schemes
scheming
sequence
sequenced
sequences
sequencing
sequential
sequentially
sex
sexes
sexism
sexual
sexuality
sexually
shift
shifted
shifting
shifts
specify
specifiable
specified
specifies
specifying
unspecified
sufficient
sufficiency
insufficient
insufficiently
sufficiently
task
tasks
technical
technically
technique
techniques
technology
technological
technologically
valid
invalidate
invalidity
validate
validated
validating
validation
validity
validly
volume
volumes
vol
access
accessed
accesses
accessibility
accessible
accessing
inaccessible
adequate
adequacy
adequately
inadequacies
inadequacy
inadequate
inadequately
annual
annually
apparent
apparently
approximate
approximated
approximately
approximates
approximating
approximation
approximations
attitude
attitudes
attribute
attributable
attributed
attributes
attributing
attribution
civil
code
coded
codes
coding
commit
commitment
commitments
commits
committed
committing
communicate
communicable
communicated
communicates
communicating
communication
communications
communicative
communicatively
uncommunicative
concentrate
concentrated
concentrates
concentrating
concentration
confer
conference
conferences
conferred
conferring
confers
contrast
contrasted
contrasting
contrastive
contrasts
cycle
cycled
cycles
cyclic
cyclical
cycling
debate
debatable
debated
debates
debating
despite
dimension
dimensional
dimensions
multidimensional
domestic
domestically
domesticate
domesticated
domesticating
domestics
emerge
emerged
emergence
emergent
emerges
emerging
error
erroneous
erroneously
errors
ethnic
ethnicity
goal
goals
grant
granted
granting
grants
hence
hypothesis
hypotheses
hypothesise
hypothesised
hypothesises
hypothesising
hypothesize
hypothesized
hypothesizes
hypothesizing
hypothetical
hypothetically
implement
implementation
implemented
implementing
implements
implicate
implicated
implicates
implicating
implication
implications
impose
imposed
imposes
imposing
imposition
integrate
integrated
integrates
integrating
integration
internal
internalise
internalised
internalises
internalising
internalize
internalized
internalizes
internalizing
internally
investigate
investigated
investigates
investigating
investigation
investigations
investigative
investigator
investigators
job
jobs
label
labeled
labeling
labelled
labelling
labels
mechanism
mechanisms
obvious
obviously
occupy
occupancy
occupant
occupants
occupation
occupational
occupations
occupied
occupier
occupiers
occupies
occupying
option
optional
options
output
outputs
overall
parallel
paralleled
parallelled
parallelling
parallels
unparalleled
parameter
parameters
phase
phased
phases
phasing
predict
predictability
predictable
predictably
predicted
predicting
prediction
predictions
predicts
unpredictability
unpredictable
principal
principally
prior
professional
professionally
professionals
professionalism
project
projected
projecting
projection
projections
projects
promote
promoted
promoter
promoters
promotes
promoting
promotion
promotions
regime
regimes
resolve
resolution
resolved
resolves
resolving
unresolved
retain
retained
retaining
retainer
retainers
retains
retention
retentive
series
statistic
statistician
statisticians
statistical
statistically
statistics
status
stress
stressed
stresses
stressful
stressing
unstressed
subsequent
subsequently
sum
summation
summed
summing
sums
summary
summaries
summarise
summarised
summarises
summarising
summarisation
summarisations
summarization
summarizations
summarize
summarized
summarizes
summarizing
undertake
undertaken
undertakes
undertaking
undertook
academy
academia
academic
academically
academics
academies
adjust
adjusted
adjusting
adjustment
adjustments
adjusts
readjust
readjusted
readjusting
readjustment
readjustments
readjusts
alter
alterable
alteration
alterations
altered
altering
alternate
alternating
alters
unalterable
unaltered
amend
amended
amending
amendment
amendments
amends
aware
awareness
unaware
capacity
capacities
incapacitate
incapacitated
challenge
challenged
challenger
challengers
challenges
challenging
clause
clauses
compound
compounded
compounding
compounds
conflict
conflicted
conflicting
conflicts
consult
consultancy
consultant
consultants
consultation
consultations
consultative
consulted
consults
consulting
contact
contactable
contacted
contacting
contacts
decline
declined
declines
declining
discrete
discretely
discretion
discretionary
indiscrete
indiscretion
draft
drafted
drafting
drafts
redraft
redrafted
redrafting
redrafts
enable
enabled
enables
enabling
energy
energetic
energetically
energies
enforce
enforced
enforcement
enforces
enforcing
entity
entities
equivalent
equivalence
evolve
evolution
evolved
evolving
evolves
evolutionary
evolutionist
evolutionists
expand
expanded
expanding
expands
expansion
expansionism
expansive
expose
exposed
exposes
exposing
exposure
exposures
external
externalisation
externalise
externalised
externalises
externalising
externality
externalization
externalize
externalized
externalizes
externalizing
externally
facilitate
facilitated
facilitates
facilities
facilitating
facilitation
facilitator
facilitators
facility
fundamental
fundamentally
generate
generated
generates
generating
generation
generations
image
imagery
images
liberal
liberalise
liberalism
liberalisation
liberalised
liberalises
liberalising
liberalization
liberalize
liberalized
liberalizes
liberalizing
liberate
liberated
liberates
liberation
liberations
liberating
liberator
liberators
liberally
liberals
licence
licences
license
licensed
licensing
licenses
unlicensed
logic
illogical
illogically
logical
logically
logician
logicians
margin
marginal
marginally
margins
medical
medically
mental
mentality
mentally
modify
modification
modifications
modified
modifies
modifying
unmodified
monitor
monitored
monitoring
monitors
unmonitored
network
networked
networking
networks
notion
notions
objective
objectively
objectivity
orient
orientate
orientated
orientates
orientation
orientating
oriented
orienting
orients
reorient
reorientation
perspective
perspectives
precise
imprecise
precisely
precision
prime
primacy
psychology
psychological
psychologically
psychologist
psychologists
pursue
pursued
pursues
pursuing
pursuit
pursuits
ratio
ratios
reject
rejected
rejecting
rejection
rejects
rejections
revenue
revenues
stable
instability
stabilisation
stabilise
stabilised
stabilises
stabilising
stabilization
stabilize
stabilized
stabilizes
stabilizing
stability
unstable
style
styled
styles
styling
stylish
stylise
stylised
stylises
stylising
stylize
stylized
stylizes
stylizing
substitute
substituted
substitutes
substituting
substitution
sustain
sustainable
sustainability
sustained
sustaining
sustains
sustenance
unsustainable
symbol
symbolic
symbolically
symbolise
symbolises
symbolised
symbolising
symbolism
symbolize
symbolized
symbolizes
symbolizing
symbols
target
targeted
targeting
targets
transit
transited
transiting
transition
transitional
transitions
transitory
transits
trend
trends
version
versions
welfare
whereas
abstract
abstraction
abstractions
abstractly
abstracts
accurate
accuracy
accurately
inaccuracy
inaccuracies
inaccurate
acknowledge
acknowledged
acknowledges
acknowledging
acknowledgement
acknowledgemens
aggregate
aggregated
aggregates
aggregating
aggregation
allocate
allocated
allocates
allocating
allocation
allocations
assign
assigned
assigning
assignment
assignments
assigns
reassign
reassigned
reassigning
reassigns
unassigned
attach
attached
attaches
attaching
attachment
attachments
unattached
author
authored
authoring
authors
authorship
bond
bonded
bonding
bonds
brief
brevity
briefed
briefing
briefly
briefs
capable
capabilities
capability
incapable
cite
citation
citations
cited
citing
cites
cooperate
cooperated
cooperates
cooperating
cooperation
cooperative
cooperatively
co-operate
co-operated
co-operates
co-operation
co-operative
co-operatively
discriminate
discriminated
discriminates
discriminating
discrimination
display
displayed
displaying
displays
diverse
diversely
diversification
diversified
diversifies
diversify
diversifying
diversity
domain
domains
edit
edited
editing
edition
editions
editor
editorial
editorials
editors
edits
enhance
enhanced
enhancement
enhances
enhancing
estate
estates
exceed
exceeded
exceeding
exceeds
expert
expertise
expertly
experts
explicit
explicitly
federal
federation
federations
fee
fees
flexible
flexibility
inflexible
inflexibility
furthermore
gender
genders
ignorant
ignorance
ignore
ignored
ignores
ignoring
incentive
incentives
incidence
incident
incidentally
incidents
incorporate
incorporated
incorporates
incorporating
incorporation
index
indexed
indexes
indexing
inhibit
inhibited
inhibiting
inhibition
inhibitions
inhibits
initiate
initiated
initiates
initiating
initiation
initiations
initiative
initiatives
initiator
initiators
input
inputs
instruct
instruction
instructed
instructing
instructions
instructive
instructor
instructors
instructs
intelligent
intelligence
intelligently
unintelligent
interval
intervals
lecture
lectured
lecturer
lecturers
lectures
lecturing
migrate
migrant
migrants
migrated
migrates
migrating
migration
migrations
migratory
minimum
ministry
ministered
ministering
ministerial
ministries
motive
motivate
motivated
motivates
motivating
motivation
motivations
motives
unmotivated
neutral
neutralisation
neutralise
neutralised
neutralises
neutralising
neutrality
neutralization
neutralize
neutralized
neutralizes
neutralizing
nevertheless
overseas
precede
preceded
precedence
precedent
precedes
preceding
unprecedented
presume
presumably
presumed
presumes
presuming
presumption
presumptions
presumptuous
rational
irrational
rationalisation
rationalisations
rationalise
rationalised
rationalises
rationalising
rationalism
rationality
rationalization
rationalizations
rationalize
rationalized
rationalizes
rationally
recover
recoverable
recovered
recovering
recovers
recovery
reveal
revealed
revealing
reveals
revelation
revelations
scope
subsidy
subsidiary
subsidies
subsidise
subsidised
subsidises
subsidising
subsidize
subsidized
subsidizes
subsidizing
tape
taped
tapes
taping
trace
traceable
traced
traces
tracing
transform
transformation
transformations
transformed
transforming
transforms
transport
transportation
transported
transporter
transporters
transporting
transports
underlie
underlay
underlies
underlying
utilise
utilisation
utilised
utilises
utilising
utiliser
utilisers
utility
utilities
utilization
utilize
utilized
utilizes
utilizing
adapt
adaptability
adaptable
adaptation
adaptations
adapted
adapting
adaptive
adapts
adult
adulthood
adults
advocate
advocacy
advocated
advocates
advocating
aid
aided
aiding
aids
unaided
channel
channelled
channelling
channels
chemical
chemically
chemicals
classic
classical
classics
comprehensive
comprehensively
comprise
comprised
comprises
comprising
confirm
confirmation
confirmed
confirming
confirms
contrary
contrarily
convert
conversion
conversions
converted
convertible
converting
converts
couple
coupled
coupling
couples
decade
decades
definite
definitely
definitive
indefinite
indefinitely
deny
deniable
denial
denials
denied
denies
denying
undeniable
differentiate
differentiated
differentiates
differentiating
differentiation
dispose
disposable
disposal
disposed
disposes
disposing
dynamic
dynamically
dynamics
eliminate
eliminated
eliminates
eliminating
elimination
empirical
empirically
empiricism
equip
equipment
equipped
equipping
equips
extract
extracted
extracting
extraction
extracts
file
filed
files
filing
finite
infinite
infinitely
foundation
foundations
globe
global
globally
globalisation
globalization
grade
graded
grades
grading
guarantee
guaranteed
guaranteeing
guarantees
hierarchy
hierarchical
hierarchies
identical
identically
ideology
ideological
ideologically
ideologies
infer
inference
inferences
inferred
inferring
infers
innovate
innovation
innovated
innovates
innovating
innovations
innovative
innovator
innovators
insert
inserted
inserting
insertion
inserts
intervene
intervened
intervenes
intervening
intervention
interventions
isolate
isolated
isolates
isolating
isolation
isolationism
media
mode
modes
paradigm
paradigms
phenomenon
phenomena
phenomenal
priority
priorities
prioritisation
prioritise
prioritised
prioritises
prioritising
prioritization
prioritize
prioritized
prioritizes
prioritizing
prohibit
prohibited
prohibiting
prohibition
prohibitions
prohibitive
prohibits
publication
publications
quote
quotation
quotations
quoted
quotes
quoting
release
released
releases
releasing
reverse
reversal
reversed
reverses
reversible
reversing
reversals
irreversible
simulate
simulated
simulates
simulating
simulation
sole
solely
somewhat
submit
submission
submissions
submits
submitted
submitting
successor
succession
successions
successive
successively
successors
survive
survival
survived
survives
surviving
survivor
survivors
thesis
theses
topic
topical
topics
transmit
transmission
transmissions
transmitted
transmitting
transmits
ultimate
ultimately
unique
uniquely
uniqueness
visible
visibility
visibly
invisible
invisibility
voluntary
voluntarily
volunteer
volunteering
volunteered
volunteers
abandon
abandoned
abandoning
abandonment
abandons
accompany
accompanied
accompanies
accompaniment
accompanying
unaccompanied
accumulate
accumulated
accumulating
accumulation
accumulates
ambiguous
ambiguities
ambiguity
unambiguous
unambiguously
append
appendix
appended
appends
appending
appendices
appendixes
appreciate
appreciable
appreciably
appreciated
appreciates
appreciating
appreciation
unappreciated
arbitrary
arbitrariness
arbitrarily
automate
automatic
automated
automates
automating
automatically
automation
bias
biased
biases
biasing
unbiased
chart
charted
charting
charts
uncharted
clarify
clarification
clarified
clarifies
clarifying
clarity
commodity
commodities
complement
complementary
complemented
complementing
complements
conform
conformable
conformability
conformance
conformation
conformed
conforming
conformist
conformists
conformity
conforms
nonconformist
nonconformists
nonconformity
non-conformist
non-conformists
non-conformity
contemporary
contemporaries
contradict
contradicted
contradicting
contradiction
contradictions
contradictory
contradicts
crucial
crucially
currency
currencies
denote
denotation
denotations
denoted
denotes
denoting
detect
detectable
detected
detecting
detection
detective
detectives
detector
detectors
detects
deviate
deviated
deviates
deviating
deviation
deviations
displace
displaced
displacement
displaces
displacing
drama
dramas
dramatic
dramatically
dramatise
dramatised
dramatising
dramatises
dramatisation
dramatisations
dramatist
dramatists
dramatization
dramatizations
dramatize
dramatized
dramatizes
dramatizing
eventual
eventuality
eventually
exhibit
exhibited
exhibiting
exhibition
exhibitions
exhibits
exploit
exploitation
exploited
exploiting
exploits
fluctuate
fluctuated
fluctuates
fluctuating
fluctuation
fluctuations
guideline
guidelines
highlight
highlighted
highlighting
highlights
implicit
implicitly
induce
induced
induces
inducing
induction
inevitable
inevitability
inevitably
infrastructure
infrastructures
inspect
inspected
inspecting
inspection
inspections
inspector
inspectors
inspects
intense
intensely
intenseness
intensification
intensified
intensifies
intensify
intensifying
intension
intensity
intensive
intensively
manipulate
manipulated
manipulates
manipulating
manipulation
manipulations
manipulative
minimise
minimised
minimises
minimising
minimize
minimized
minimizes
minimizing
nuclear
offset
offsets
offsetting
paragraph
paragraphing
paragraphs
plus
pluses
practitioner
practitioners
predominant
predominance
predominantly
predominate
predominated
predominates
predominating
prospect
prospective
prospects
radical
radically
radicals
random
randomly
randomness
reinforce
reinforced
reinforcement
reinforcements
reinforces
reinforcing
restore
restoration
restored
restores
restoring
revise
revised
revises
revising
revision
revisions
schedule
reschedule
rescheduled
reschedules
rescheduling
scheduled
schedules
scheduling
unscheduled
tense
tension
tensely
tenser
tensest
tensions
terminate
terminal
terminals
terminated
terminates
terminating
termination
terminations
theme
themes
thematic
thematically
thereby
uniform
uniformity
uniformly
vehicle
vehicles
via
virtual
virtually
visual
visualise
visualised
visualising
visualisation
visualize
visualized
visualizing
visualization
visually
widespread
accommodate
accommodated
accommodates
accommodating
accommodation
analogy
analogies
analogous
anticipate
anticipated
anticipates
anticipating
anticipation
unanticipated
assure
assurance
assurances
assured
assuredly
assures
assuring
attain
attainable
attained
attaining
attainment
attainments
attains
unattainable
behalf
bulk
bulky
cease
ceased
ceaseless
ceases
ceasing
coherent
coherence
coherently
incoherent
incoherently
coincide
coincided
coincides
coinciding
coincidence
coincidences
coincident
coincidental
commence
commenced
commences
commencement
commencing
recommences
recommenced
recommencing
compatible
compatibility
incompatibility
incompatible
concurrent
concurrently
confine
confined
confines
confining
unconfined
controversy
controversies
controversial
controversially
uncontroversial
converse
conversely
device
devices
devote
devoted
devotedly
devotes
devoting
devotion
devotions
diminish
diminished
diminishes
diminishing
diminution
undiminished
distort
distorted
distorting
distortion
distortions
distorts
duration
erode
eroded
erodes
eroding
erosion
ethic
ethical
ethically
ethics
unethical
format
formatted
formatting
formats
found
founded
founder
founders
founding
unfounded
inherent
inherently
insight
insightful
insights
integral
intermediate
manual
manually
manuals
mature
immature
immaturity
maturation
maturational
matured
matures
maturing
maturity
mediate
mediated
mediates
mediating
mediation
medium
military
minimal
minimalisation
minimalise
minimalises
minimalised
minimalising
minimalist
minimalists
minimalistic
minimalization
minimalize
minimalized
minimalizes
minimalizing
minimally
mutual
mutually
norm
norms
overlap
overlapped
overlapping
overlaps
passive
passively
passivity
portion
portions
preliminary
preliminaries
protocol
protocols
qualitative
qualitatively
refine
refined
refinement
refinements
refines
refining
relax
relaxation
relaxed
relaxes
relaxing
restrain
restrained
restraining
restrains
restraint
restraints
unrestrained
revolution
revolutionary
revolutionaries
revolutionise
revolutionised
revolutionises
revolutionising
revolutionist
revolutionists
revolutionize
revolutionized
revolutionizes
revolutionizing
revolutions
rigid
rigidities
rigidity
rigidly
route
routed
routes
routing
scenario
scenarios
sphere
spheres
spherical
spherically
subordinate
subordinates
subordination
supplement
supplementary
supplemented
supplementing
supplements
suspend
suspended
suspending
suspends
suspension
team
teamed
teaming
teams
temporary
temporarily
trigger
triggered
triggering
triggers
unify
unification
unified
unifies
unifying
violate
violated
violates
violating
violation
violations
vision
visions
adjacent
albeit
assemble
assembled
assembles
assemblies
assembling
assembly
collapse
collapsed
collapses
collapsible
collapsing
colleague
colleagues
compile
compilation
compilations
compiled
compiles
compiling
conceive
conceivable
conceivably
conceived
conceives
conceiving
inconceivable
inconceivably
convince
convinced
convinces
convincing
convincingly
unconvinced
depress
depressed
depresses
depressing
depression
encounter
encountered
encountering
encounters
enormous
enormity
enormously
forthcoming
incline
inclination
inclinations
inclined
inclines
inclining
integrity
intrinsic
intrinsically
invoke
invoked
invokes
invoking
levy
levies
likewise
nonetheless
notwithstanding
odd
odds
ongoing
panel
panelled
panelling
panels
persist
persisted
persistence
persistent
persistently
persisting
persists
pose
posed
poses
posing
reluctance
reluctant
reluctantly
so-called
straightforward
undergo
undergoes
undergoing
undergone
underwent
whereby
