the
of
and
a
to
in
is
you
that
it
he
for
was
on
are
as
with
his
they
at
be
this
from
i
have
or
by
one
had
not
but
what
all
were
when
we
there
can
an
your
which
their
said
if
do
will
each
about
how
up
out
them
then
she
many
some
so
these
would
other
into
has
more
her
two
like
him
see
time
could
no
make
than
first
been
its
who
now
people
my
made
over
did
down
only
way
find
use
may
water
long
little
very
after
words
called
just
where
most
know
get
through
back
much
before
go
good
new
write
our
used
me
man
too
any
day
same
right
look
think
also
around
another
came
come
work
three
word
must
because
does
part
even
place
well
such
here
take
why
things
help
put
years
different
away
again
off
went
old
number
great
tell
men
say
small
every
found
still
between
name
should
mr
home
big
give
air
line
set
own
under
read
last
never
us
left
end
along
while
might
next
sound
below
saw
something
thought
both
few
those
always
looked
show
large
often
together
asked
house
don't
world
going
want
school
important
until
form
food
keep
children
feet
land
side
without
boy
once
animals
life
enough
took
sometimes
four
head
above
kind
began
almost
live
page
got
earth
need
far
hand
high
year
mother
light
parts
country
father
let
night
following
picture
being
study
second
eyes
soon
times
story
boys
since
white
days
ever
paper
hard
near
sentence
better
best
across
during
today
others
however
sure
means
knew
it's
try
told
young
miles
sun
ways
thing
whole
hear
example
heard
several
change
answer
room
sea
against
top
turned
learn
point
city
play
toward
five
using
himself
usually
money
seen
didn't
car
morning
given
trees
i'm
body
upon
family
later
turn
move
face
door
cut
done
group
true
half
sentences
red
fish
plants
living
wanted
black
eat
short
united
states
run
kinds
book
gave
order
open
ground
lines
cold
really
table
remember
tree
course
front
known
american
space
inside
ago
making
mrs
early
i'll
learned
brought
close
nothing
though
started
idea
call
lived
makes
became
looking
add
become
grow
draw
yet
hands
less
john
wind
places
behind
cannot
letter
among
letters
comes
able
dog
shown
mean
english
rest
perhaps
certain
six
feel
fire
ready
green
yes
built
special
ran
full
town
complete
oh
person
hot
anything
hold
state
list
stood
hundred
shows
ten
fast
seemed
felt
kept
america
notice
can't
strong
voice
probably
needed
birds
area
horse
indians
sounds
matter
stand
box
start
that's
class
piece
slowly
surface
river
numbers
common
stop
am
talk
quickly
whether
fine
round
dark
girls
past
ball
girl
tried
road
questions
blue
meaning
coming
instead
either
held
friends
already
warm
taken
gone
finally
summer
understand
moon
animal
mind
outside
power
says
problem
longer
winter
indian
deep
mountains
heavy
carefully
follow
beautiful
beginning
moved
everyone
leave
everything
game
system
bring
watch
shall
dry
hours
written
stopped
within
floor
bill
ice
ship
themselves
begin
fact
third
quite
carry
goes
distance
although
added
doing
sat
pictures
possible
names
heart
having
writing
real
simple
snow
getting
rain
suddenly
easy
leaves
lay
size
wild
weather
miss
carried
pattern
sky
walked
main
someone
ones
center
named
field
stay
itself
worked
boat
building
question
wide
let's
least
followed
books
tiny
hour
b
happened
foot
plant
moving
care
low
else
gold
build
glass
rock
tall
covered
alone
reached
bottom
walk
forms
takes
check
reading
fall
poor
map
scientists
friend
o
language
job
points
music
buy
window
mark
ideas
heat
grew
listen
ask
changes
single
french
clear
tom
energy
week
explain
passed
lost
spring
travel
wrote
cities
farm
circle
cried
whose
correct
bed
working
measure
straight
base
mountain
caught
hair
bird
per
wood
running
color
south
groups
war
members
fly
yourself
decided
seem
thus
legs
nearly
square
england
moment
north
teacher
happy
changed
products
c
bright
sent
present
plan
rather
length
speed
machine
information
except
figure
you're
minutes
free
fell
suppose
natural
ocean
government
lives
trying
horses
s
baby
taking
grass
plane
pieces
sides
pulled
inches
street
george
couldn't
reason
difference
tells
maybe
larger
history
mouth
middle
step
thousands
steps
cars
child
opened
thinking
strange
eggs
wish
soil
human
trip
woman
eye
milk
choose
discovered
houses
seven
easily
famous
pages
late
rocks
flowers
pay
sleep
iron
trouble
store
beside
oil
modern
filled
fun
catch
growing
business
countries
helped
gives
exactly
jim
king
reach
lot
won't
answered
case
speak
shape
eight
edge
seems
soft
interesting
watched
formed
stories
village
object
stars
placed
joe
age
minute
wall
meet
record
copy
forest
months
especially
dogs
necessary
lower
smaller
he's
unit
flat
direction
subject
skin
wasn't
i've
europe
york
yellow
ships
forward
huge
needs
closed
ride
region
largest
answers
nor
period
finished
blood
rich
team
waves
corner
mary
cat
amount
liked
garden
led
arms
party
force
test
bad
temperature
pair
ahead
wrong
practice
sand
tail
wait
difficult
general
cover
areas
material
talking
isn't
thousand
sign
examples
guess
begins
various
race
developed
bit
clothes
uses
result
greater
fields
brother
addition
doesn't
dead
weight
thin
stone
hit
wife
played
island
standing
there's
we'll
opposite
born
sense
cattle
million
anyone
rule
science
helps
farmers
afraid
women
produce
pull
son
meant
broken
interest
ends
woods
henry
chance
homes
thick
sight
pretty
train
sets
fresh
faster
washington
drive
lead
break
sit
bought
hundreds
radio
method
gets
similar
return
corn
decide
position
bear
hope
song
engine
missing
france
board
playing
control
spread
knows
evening
brown
picked
clean
wouldn't
section
spent
dan
ring
higher
raised
weeks
teeth
quiet
ancient
jack
stick
afternoon
silver
nose
century
saying
therefore
flying
level
you'll
death
hole
coast
directions
cross
sharp
fight
capital
fill
deal
patterns
works
busy
pounds
beyond
seeds
bob
produced
fingers
send
love
materials
cool
laughed
cause
man's
stands
feeling
facts
please
meat
lady
west
glad
british
action
divided
greatest
happens
pass
returned
adding
ears
soldiers
type
attention
shouted
gas
actually
kitchen
alike
pick
scale
basic
president
uncle
johnny
happen
walls
africa
showed
safe
grown
cost
wear
act
wings
paul
hat
arm
believe
major
becomes
gray
died
bones
sitting
wonder
include
interested
describe
electric
sold
visit
sheep
i'd
waiting
shoes
office
contains
row
contain
objects
fit
students
turns
clouds
equal
value
yard
americans
beat
inch
walking
sugar
key
product
desert
bank
farther
won
total
sell
wire
rose
cotton
moves
spoke
rope
rules
fear
shore
throughout
compare
sam
dollars
x
studied
movement
lands
exercise
tired
bread
streets
process
parents
nature
apart
path
careful
simply
christmas
narrow
metal
nine
useful
public
buildings
according
steel
salt
carrying
watching
speech
machines
forth
nation
rivers
knowledge
appear
insects
ate
dinner
hurt
peter
jumped
spend
experiment
marks
touch
drop
chair
east
dropped
william
separate
truck
sing
elements
column
twice
particular
paragraph
unless
spot
neither
met
workers
wheel
continued
none
what's
hill
hills
older
television
verb
solve
pressure
report
roots
farmer
count
giving
trade
joined
chief
month
f
spanish
term
cloth
d
doctor
indeed
turning
dance
church
original
enjoy
climbed
string
killed
sister
familiar
hardly
onto
imagine
blow
quick
law
lie
final
rise
certainly
billy
loud
fair
pointed
pushed
herself
learning
slow
noise
marked
statement
hungry
join
finding
tube
rode
empty
received
jane
twenty
broke
nice
effect
paid
motion
myself
talked
divide
wants
supply
laid
crops
millions
cells
dear
surprise
symbols
boats
gun
units
replied
families
entire
fruit
crowd
tied
band
wet
eating
colors
solid
besides
northern
noun
star
feed
wooden
sort
lights
greek
develop
dr
shoulder
variety
season
news
settled
share
closer
jump
regular
changing
represent
opening
market
we're
flew
finger
expect
california
army
cabin
camp
schools
danger
purpose
breakfast
proper
coat
signs
faces
putting
vowel
fishing
holding
express
shot
instruments
angry
southern
dress
bag
proud
neck
breath
mike
strength
described
member
twelve
mine
heads
company
current
phrase
valley
directly
double
till
differences
match
average
related
die
figures
liquid
caused
alive
bodies
games
considered
stream
provide
drink
starting
reasons
experience
future
tomorrow
drove
population
finish
station
completely
arrived
shook
stage
oxygen
poem
solution
branches
roads
mexico
degrees
coal
cent
conditions
electricity
everybody
drawing
rare
dust
worth
follows
scientific
exciting
community
captain
bus
protect
compound
brothers
winds
raise
further
yards
guide
quietly
discover
plain
correctly
smiled
keeping
steam
usual
showing
telling
easier
scar
range
appeared
root
consider
wagon
baseball
rubber
surprised
hunting
symbol
seeing
chinese
pacific
support
leg
windows
texas
industry
mile
forests
beneath
likely
win
fence
maps
believed
islands
noticed
runs
centuries
popular
stayed
chart
ann
master
lake
falls
sheet
explained
notes
mass
art
bottle
desk
colored
nest
storm
everywhere
clearly
development
closely
fourth
push
rolled
flight
smoke
upper
remembered
track
mixed
forget
bigger
nearby
plenty
based
leaving
save
belong
laws
structure
height
suggested
german
observe
located
clock
giant
smell
planes
railroad
knife
grows
results
spelling
friendly
flow
plans
whatever
barn
beauty
bell
wonderful
rapidly
tone
agreed
wore
ending
tools
pairs
goods
fifty
nearest
wave
m
sweet
deer
threw
dangerous
clothing
events
leader
waters
atlantic
lunch
boxes
mud
generally
hung
ear
peace
spell
golden
wheat
chapter
immediately
gathered
favorite
understanding
apple
expected
sad
plate
score
smooth
traveled
service
cows
sail
grain
driver
forces
telephone
singing
farms
instance
swim
powerful
drew
foods
bar
egg
italy
cases
meeting
shop
germany
bowl
newspaper
fat
view
cry
dressed
source
hurry
wheels
latin
nobody
james
details
dad
muscles
model
climate
coffee
lifted
lies
whenever
whom
silent
flower
broad
serious
continue
airplane
supper
methods
trail
atmosphere
western
persons
handle
angle
throw
allowed
keeps
drawn
leading
feathers
waited
china
you've
funny
dictionary
scientist
taught
climb
fighting
ordinary
series
towns
burning
types
extra
rough
roman
vast
serve
riding
library
helping
program
magic
earlier
manner
softly
chemical
suit
pencil
e
tongue
loved
struck
freedom
they're
remain
planets
settlers
title
plays
fellow
cents
enemy
cloud
roof
student
laugh
kill
including
swimming
direct
pleasant
charge
mama
lose
individual
roll
listed
growth
national
speaking
regions
style
political
he'd
ordered
prepared
daughter
plains
studying
hall
education
highest
vegetables
signal
cup
indicate
japanese
design
secret
copper
frank
stones
blocks
block
equipment
skill
lift
lying
perfect
wash
nations
verbs
cow
printed
agree
sunlight
smile
expression
bow
shut
shining
particularly
thank
planet
property
brain
bridge
asleep
taste
starts
european
price
scene
planned
st
factors
includes
battle
health
sleeping
fought
cave
ben
composition
#fur
pocket
prove
holes
y
knowing
police
social
factories
asia
dishes
discuss
post
enter
traveling
crossed
n
local
park
brave
burned
stretched
ants
shoulders
escape
mostly
division
measures
clay
sailed
valuable
potatoes
tip
weak
lion
poles
sir
congress
lovely
eaten
ability
balance
success
search
sticks
crew
voices
determine
excited
parallel
represents
nouns
attack
hunt
bat
increase
appears
apples
neighbors
activities
lincoln
subjects
paris
outer
volume
sick
whale
earth's
successful
invented
falling
wished
entered
excitement
quarter
log
songs
cake
unusual
personal
gate
jar
cream
wearing
london
bone
phrases
wise
birthday
papers
candy
o'clock
flag
strike
gently
traffic
sum
sally
minerals
streams
article
hide
recognize
recent
frequently
central
shell
court
driving
gradually
remained
india
automobile
safety
eastern
boston
p
hurried
meanings
arranged
tie
darkness
branch
fifteen
hadn't
proved
pond
holds
terrible
jobs
frightened
forced
spain
shells
function
impossible
slightly
somewhat
u
steady
papa
rows
listened
sang
robert
wondered
canada
passing
frame
element
diagram
washed
aren't
character
setting
instrument
message
club
cell
records
chosen
laughing
world's
pie
appearance
aunt
repeated
causes
situation
rhythm
supplies
thoughts
lakes
stepped
loose
lips
exact
yesterday
depends
angles
factory
charles
spirit
rays
avoid
provided
player
surely
sorry
cutting
father's
importance
progress
paint
seconds
richard
journey
doubt
sections
dick
lots
statements
ruler
likes
dozen
served
doors
basket
thinks
established
quality
deck
indicated
effort
dream
pipe
harder
alaska
pulling
flies
lesson
ended
calls
dancing
spelled
italian
chickens
engines
rod
football
rooms
physical
identify
cage
experiments
tommy
drops
daily
included
cook
containing
players
sudden
disappeared
pole
particles
joy
replace
foreign
you'd
fuel
realize
chicago
card
bent
haven't
hidden
carbon
thirty
japan
allow
union
greatly
rocket
cap
sounded
listening
jet
calling
thread
created
merely
represented
grandfather
butter
dried
thomas
visited
march
chest
molecules
feelings
negro
saturday
shade
planted
continent
pink
crowded
rice
dutch
somewhere
courage
hunters
chicken
occur
shadow
truth
due
native
load
orange
rolling
begun
offered
training
pitch
account
discovery
creatures
honor
removed
passes
blank
shirt
gather
suggest
ranch
required
prevent
tight
queen
enjoyed
leaf
tin
meal
available
rising
ought
whispered
louis
straw
attached
wool
duck
tear
separated
cats
date
layers
bark
college
safely
furniture
leather
determined
exercises
entirely
factor
silence
combined
remains
standard
saved
recently
tracks
hanging
teach
involved
biggest
gentle
strip
pack
bare
classroom
press
sailors
chain
bits
rabbit
shaped
breathing
helpful
newspapers
pound
pure
musical
layer
substance
choice
prepare
fixed
environment
jimmy
highly
spoken
sunday
oceans
disease
banks
depend
sailing
shorter
snake
balloon
exclaimed
cheese
forgotten
husband
partly
atoms
blew
dollar
worn
shoot
slipped
medicine
measured
receive
produces
frozen
throat
supposed
pool
trucks
condition
cowboy
lonely
belongs
pine
consists
citizens
smith
conversation
collection
differ
circus
audience
triangle
globe
mice
anywhere
fog
pet
influence
we've
african
june
logs
aid
pile
july
worry
she's
tonight
bushes
hoped
complex
construction
author
task
underline
research
basis
principal
graph
elephant
improve
fruits
oldest
mouse
virginia
arrow
stores
organized
colonies
carries
evidence
mississippi
studies
degree
production
motor
numerals
piano
handed
bears
pan
theory
swing
painted
knees
mirror
pony
dirt
thee
route
slide
couple
mother's
create
silk
burst
curious
mighty
examine
combine
operation
understood
respect
fed
owned
touched
rights
concerned
covers
distant
refer
lack
betsy
anyway
babies
hearing
failed
shapes
tea
reaches
mail
stronger
poured
rushed
edges
highway
periods
repeat
andy
collect
pen
pictured
excellent
blanket
aside
dig
enemies
planning
pain
needle
missed
nodded
connected
beans
cards
upward
gain
offer
expressed
combination
spaces
unknown
luck
movements
languages
brush
balls
fastened
seas
completed
systems
features
observed
pa
greeks
stretch
composed
wherever
willing
married
fallen
landed
amounts
religious
fits
sheets
orbit
review
youth
bars
wires
resources
designed
tax
waste
edward
tower
lamp
comfortable
sees
tent
becoming
atomic
topic
flows
locate
pleased
crop
burn
outline
feels
trick
transportation
bicycle
villages
thrown
buffalo
signals
pigs
aloud
carlos
dots
spite
counting
slept
landing
trained
blowing
etc
worse
boy's
accident
younger
judge
stove
valleys
gasoline
castle
spider
normal
steep
tough
active
tops
affect
bound
driven
trunk
visitors
military
society
stared
fairly
obtain
reader
additional
machinery
recognized
plus
hollow
explore
travels
tables
bite
unlike
stairs
scattered
wilson
percent
earn
hang
items
arrange
loss
sisters
raw
TV
skins
boots
don
belt
he'll
salmon
aware
pleasure
stored
origin
perform
tank
plural
adjective
gods
event
columbus
eventually
zero
bringing
remove
yours
trains
neighbor
alphabet
rises
tribes
covering
stomach
select
characteristics
enormous
industrial
australia
bells
fifth
loaded
companies
poet
screen
consonant
pushing
jones
mistake
arrows
stranger
acts
thanks
specific
toes
mood
negative
principles
income
primitive
airplanes
false
accepted
sports
september
blind
accept
today's
orders
universe
tribe
headed
passage
obtained
surrounded
classes
somebody
compass
measuring
substances
values
seldom
thou
remaining
lucky
anybody
april
naturally
automobiles
owner
grade
rings
purple
seed
swam
guns
rounded
rabbits
syllables
magnet
prize
raced
t
colony
announced
dug
numeral
compared
curve
distances
johnson
perfectly
pilot
tim
struggle
herd
eddie
previous
florida
pot
definition
tape
porch
vote
mad
waved
powder
trace
alice
gift
tightly
sizes
tests
bees
happening
badly
fewer
industries
nights
introduced
nails
insect
halfway
syllable
principle
activity
temperatures
creature
mars
dish
david
handsome
mainly
teachers
pupils
breathe
swept
racing
trips
firmly
greece
hay
packed
vertical
package
harbor
reports
r
behavior
writer
apartment
pale
destroyed
diameter
articles
settle
indicates
mentioned
collected
positions
actual
worried
somehow
saddle
wound
stock
officer
typical
engineer
welcome
duty
dot
snakes
fix
fox
refused
port
bend
drawings
tropical
gulf
stems
eager
guard
widely
frog
russia
forty
flame
canoe
teams
organization
atom
tide
wrapped
skills
wing
gained
slabs
cooking
torn
properties
horn
cowboys
effects
split
fred
former
yelled
invention
unhappy
limited
movie
rome
prince
presented
ill
shoe
puts
command
bay
managed
mental
difficulty
roar
nearer
messages
adventure
ohio
birth
circles
ducks
buried
hello
declared
weren't
strips
rear
performed
crack
protection
brings
maria
private
goose
elephants
russian
squares
interior
chamber
jungle
replaced
belonged
dirty
noted
applied
scales
nervous
dull
brass
opportunity
hospital
occurs
sources
guests
invited
seats
plastic
tons
contained
definite
prime
location
eleven
curved
october
aboard
troops
captured
spots
sink
voyage
shelf
ore
washing
firm
accurate
equally
crossing
daniel
mixture
jeff
checked
shelter
pasture
constant
soldier
shine
victory
whistle
slave
breaking
dawn
farming
services
equator
thy
camera
opinion
characters
fully
lighted
experiences
counted
pour
labor
brief
properly
pointing
horns
appropriate
corners
arrive
gravity
fierce
bet
independence
cleared
label
cast
positive
occasionally
melted
peoples
crying
attempt
fires
require
sale
thumb
tubes
wagons
danny
fort
film
passengers
tossed
advice
arithmetic
january
donkey
discussion
shake
lessons
memory
garage
glasses
pride
charged
finds
policeman
university
palace
relationship
slip
selection
satellites
lowest
doll
satisfied
norway
toy
hats
habits
arrangement
promised
calm
mount
martin
rocky
neighborhood
warning
harry
kids
cookies
metals
monkey
vapor
grabbed
deeply
currents
doctors
originally
walks
happily
chairs
floating
powers
adjectives
poetry
slope
bags
species
lengths
nuts
remarkable
august
acres
tricks
essential
constantly
depth
requires
mineral
canal
coach
dreams
complicated
lee
casey
swung
exchange
hunter
exist
reported
tune
shallow
image
tobacco
stiff
increasing
precious
presents
damage
treated
folks
illinois
adult
spin
shed
philadelphia
grandmother
customs
mathematics
heated
claws
reaching
official
recall
explanation
developing
mysterious
recorded
shout
practical
pennsylvania
v
plates
officers
wolf
raising
deeper
wishes
instant
writers
scared
breeze
contrast
egypt
mission
tales
vessels
silly
border
g
trap
zoo
occurred
wealth
manufacturing
fired
mill
heading
ellen
rubbed
brick
tremendous
compounds
chose
simplest
slight
solar
grains
stated
drinking
fireplace
stops
shaking
goal
rhyme
facing
autumn
possibly
habit
shooting
ourselves
centers
rush
soap
finest
lungs
# beginning	of words from english-voa1510.dic
abuse
accuse
activist
actor
administration
admit
advertise
advise
agency
aggression
agriculture
aim
airport
album
alcohol
ally
ambassador
amend
ammunition
anarchy
ancestor
anger
anniversary
announce
apologize
appeal
appoint
approve
archeology
argue
arrest
artillery
ash
assist
astronaut
astronomy
asylum
attach
attend
awake
award
ballot
ban
barrier
betray
biology
blame
bleed
boil
bomb
borrow
boycott
broadcast
budget
bullet
bury
cabinet
campaign
cancel
cancer
candidate
capture
career
ceasefire
celebrate
ceremony
chairman
champion
chase
cheat
cheer
chemicals
chemistry
citizen
civil
civilian
claim
clash
clergy
coalition
collapse
comment
committee
communicate
compete
compromise
computer
concern
condemn
conference
confirm
conflict
congratulate
connect
conservative
constitution
contact
container
convention
cooperate
corruption
crash
credit
crime
criminal
crisis
criticize
crush
culture
cure
curfew
custom
dam
deaf
debate
debt
declare
decrease
defeat
defend
deficit
define
delay
delegate
demand
democracy
demonstrate
denounce
deny
deplore
deploy
depression
desire
destroy
detail
detain
device
dictator
diet
diplomat
disappear
disarm
disaster
discrimination
dismiss
dispute
dissident
dive
document
donate
drown
drug
earthquake
ease
ecology
economy
elect
embassy
embryo
emergency
emotion
employ
enforce
establish
estimate
ethnic
evaporate
evil
excuse
execute
exile
expand
expel
expert
explode
export
extend
extraordinary
extreme
extremist
fail
fan
federal
female
fertile
financial
fireworks
flee
float
flood
fluid
fool
forgive
freeze
frighten
funeral
generation
genocide
god
govern
grind
guarantee
guerrilla
guilty
halt
harm
harvest
hate
headquarters
heal
helicopter
hero
hijack
holiday
holy
honest
horrible
hostage
hostile
hotel
humor
hunger
ignore
illegal
immediate
immigrant
import
incident
incite
independent
infect
inflation
inform
inject
injure
innocent
insane
inspect
insult
intelligence
intelligent
intense
interfere
international
internet
intervene
invade
invent
invest
investigate
invite
involve
issue
jail
jewel
joint
joke
jury
justice
kick
kidnap
kiss
laboratory
launch
leak
legal
legislature
lend
liberal
lightning
limit
link
literature
loan
loyal
magazine
majority
male
manufacture
marry
mate
mayor
media
melt
memorial
microscope
militant
militia
minister
minor
minority
missile
mix
mob
moderate
moral
mourn
murder
mystery
navy
negotiate
neutral
nominate
noon
note
nowhere
nuclear
obey
occupy
offensive
operate
oppose
oppress
organize
oust
overthrow
owe
parachute
parade
pardon
parent
parliament
partner
passenger
passport
patient
permanent
permit
persuade
physics
pig
plot
poison
policy
politics
pollute
possess
postpone
poverty
praise
pray
predict
pregnant
prison
profession
professor
profit
project
promise
propaganda
propose
protest
publication
publish
pump
punish
purchase
radar
radiation
raid
rape
rate
react
realistic
reasonable
rebel
recession
recover
reduce
reform
refugee
refuse
register
regret
reject
relations
release
religion
repair
repress
request
rescue
resign
resist
resolution
resource
responsible
restaurant
restrain
restrict
retire
revolt
riot
risk
rob
rub
ruin
rural
sabotage
sacrifice
sailor
satellite
satisfy
seat
security
seeking
seize
self
senate
severe
sex
shock
shrink
sickness
site
skeleton
smash
spill
sport
spy
stab
starve
statue
steal
stupid
submarine
substitute
subversion
succeed
suffer
suicide
supervise
suppress
surplus
surrender
surround
survive
suspect
suspend
swallow
swear
sympathy
target
technical
technology
telescope
temporary
tense
territory
terror
terrorist
theater
threaten
tool
torture
tradition
tragic
transport
treason
treasure
treat
treatment
treaty
trial
truce
trust
unite
urge
urgent
vacation
vaccine
vegetable
vehicle
version
veto
victim
video
violate
violence
visa
volcano
volunteer
wages
warn
weapon
web
weigh
withdraw
witness
wreck
wreckage
# end of words from	english-voa1510.dic
# beginning	of words from english-1000.dic
'em				660	22		436.9
acquaintance	569	26		446.9
advantage		461	28		398.3
affection		628	24		481.0
afterwards		895	28		826.1
ah				827	27		691.8
altogether		516	29		491.2
anxious			460	27		386.2
ashamed			387	29		353.2
carriage		702	26		488.6
circumstances	650	28		582.0
colour			371	28		344.8
comfort			639	29		543.3
companion		541	27		471.7
conduct			470	26		385.4
confidence		445	27		375.7
consequence		431	25		363.1
countenance		571	25		473.6
cousin			567	21		350.3
dare			564	26		472.9
delight			427	27		363.2
dreadful		396	28		352.9
engaged			521	28		457.5
fancy			578	29		541.7
favour			474	26		394.4
fond			483	29		434.0
fortune			764	26		597.0
gentleman		1868	28	1422.2
gentlemen		624	26		503.2
grave			514	29		489.6
happiness		710	23		544.3
heaven			593	26		518.8
honour			1247	29		930.4
hopes			405	28		357.2
kindness		490	28		417.8
ladies			878	23		622.0
latter			565	25		476.8
looks			520	28		484.0
lord			998	27		799.0
ma'am			553	19		329.0
manners			428	28		332.6
marriage		814	22		620.5
matters			426	27		374.0
mention			522	27		439.0
mere			464	26		417.3
miserable		418	29		395.0
mistress		566	23		390.9
nay				609	24		356.1
noble			505	27		373.8
obliged			741	28		618.0
occasion		791	26		665.5
otherwise		460	29		439.5
passion			464	28		378.1
pity			493	28		463.8
presence		661	26		591.9
presently		644	28		580.1
proceeded		402	25		331.8
regard			608	26		503.9
reply			500	27		427.9
resolved		634	25		498.1
sake			638	27		597.2
satisfaction	467	24		381.4
scarcely		594	27		483.2
servant			459	27		399.1
servants		421	27		327.1
shame			349	28		329.4
smiling			379	28		339.4
sooner			535	27		429.6
soul			830	26		731.0
spirits			674	26		569.7
tears			806	29		757.9
temper			458	29		401.7
towards			2084	28	1988.4
wine			385	29		327.6
worst			368	28		336.9
worthy			405	25		333.7
# end of words from	english-1000.dic
# beginning	of words from english-2000.dic
abroad		52
absence		56
absent		35
absolute		62
accord		185
accustom		16
ache		14
actress		9
address		126
admire		64
admission		36
adopt		71
adoption		11
advance		144
affair		117
afford		58
agent		84
allowance		41
ambition		34
ambitious		17
amongst		4
amuse		39
annoy		16
annoyance		10
anxiety		43
anyhow		20
apology		14
applaud		11
applause		14
application		93
apply		210
arch		31
arise		75
artificial		24
association		168
astonish		25
attentive		7
attract		51
attraction		24
attractive		44
avenue		73
avoidance		8
awkward		17
axe		19
backward		24
baggage		4
bake		20
barber		5
bargain		29
barrel		33
basin		7
bath		31
bathe		27
beak		0
beam		39
bean		13
beard		35
beast		10
bedroom		57
beg		35
behave		32
belief		87
berry		5
bind		66
bitter		89
blade		26
bless		38
boast		21
bold		35
boundary		30
bravery		4
breadth		7
bribe		6
bribery		0
brighten		3
bucket		11
bunch		23
bundle		30
bush		20
businesslike		1
businessman		24
button		21
calculate		46
calculation		22
calculator		1
cape		24
cart		11
caution		26
cautious		20
certainty		43
chalk		5
charm		56
cheap		38
childhood		55
chimney		10
circular		20
civilize		66
classification		25
classify		22
clerk		47
clever		24
cliff		11
clothe		115
coarse		12
coin		22
collar		19
collector		16
comb		12
commerce		58
commercial		84
companionship		4
comparison		54
competition		63
competitor		13
complain		42
complaint		22
completion		64
complicate		33
complication		9
compose		97
confess		25
confession		19
confident		19
confidential		11
confuse		53
confusion		48
congratulation		8
connection		86
conquer		11
conqueror		3
conquest		11
conscience		41
conscious		128
content		80
convenience		25
convenient		33
cork		15
correction		7
cottage		25
cough		12
council		115
coward		7
cowardice		2
creep		33
critic		196
crown		30
cruel		20
cultivate		16
cultivation		4
cultivator		0
cupboard		4
curl		24
curse		33
curtain		22
cushion		14
customary		18
customer		69
damp		18
darken		11
daylight		17
deafen		1
decay		23
deceit		4
deceive		8
decision		179
decisive		28
deed		16
deepen		4
defendant		17
defense		183
delicate		30
deliver		71
delivery		19
department		273
dependence		83
dependent		125
descend		24
descendant		7
descent		11
description		64
deserve		43
despair		29
destruction		38
destructive		25
devil		35
diamond		15
dine		32
dip		17
director		121
disagree		26
disappearance		8
disappoint		39
disapprove		25
discipline		46
discomfort		7
discontent		9
disgust		11
disregard		13
disrespect		2
dissatisfaction		10
dissatisfy		6
distinguish		76
district		176
disturb		57
ditch		12
drag		46
drawer		13
drum		36
earnest		34
educate		32
educator		17
effective		200
efficiency		54
efficient		47
elastic		12
elder		23
election		128
electrician		0
elsewhere		45
empire		26
employee		109
enclose		14
enclosure		7
encourage		118
entertain		75
entrance		57
envelope		24
envy		21
essence		17
everlasting		8
everyday		13
excellence		14
exception		93
excess		45
excessive		33
excite		98
existence		107
expense		97
expensive		50
explosion		16
explosive		21
extension		44
extensive		54
extent		110
fade		25
failure		93
faint		35
faith		128
fame		108
fashion		82
fasten		22
fate		39
fatten		3
fault		39
favor		101
feast		6
feather		25
fellowship		39
fever		27
flash		55
flatten		9
flavor		23
flesh		54
flour		9
fold		45
forbid		28
fork		25
formal		72
fortunate		42
framework		11
frequency		53
frequent		132
friendship		31
fright		9
fry		8
furnish		70
gaiety		13
gallon		11
gap		19
gay		33
generous		40
glory		42
goat		8
governor		118
grace		54
gradual		68
grammar		4
grammatical		10
grand		46
grateful		30
grease		22
greed		9
greet		38
guest		99
guilt		64
hammer		10
handkerchief		10
handshake		1
handwriting		5
harden		14
haste		29
hasten		14
hatred		20
headache		11
headdress		1
heap		19
heavenly		9
heighten		9
hesitate		34
hesitation		7
hinder		5
hindrance		2
hire		47
homecoming		5
homemade		5
homework		0
honesty		10
hook		15
horizon		33
horizontal		12
host		58
humble		23
hurrah		3
hut		19
ideal		100
idle		27
imaginary		17
imaginative		15
imitate		13
imitation		26
immense		26
inclusive		5
indoor		9
influential		14
ink		8
inn		10
inquire		28
inquiry		34
insurance		46
insure		37
intend		69
intention		69
interference		45
interrupt		23
interruption		11
introduce		76
introduction		40
inventor		11
inward		14
jaw		26
jealous		5
jealousy		5
juice		20
kingdom		27
knee		73
kneel		21
knock		53
knot		14
ladder		19
landlord		15
lately		12
laughter		22
lawyer		69
lazy		10
leadership		92
lean		74
lengthen		7
lessen		22
liar		5
liberty		56
librarian		12
lid		25
lighten		5
limb		10
lip		87
lipstick		3
literary		80
loaf		9
lock		109
lodge		27
loosen		9
loyalty		25
lump		16
lung		36
madden		2
manage		280
mankind		43
mat		7
meantime		12
meanwhile		35
mechanic		63
mechanism		46
medical		164
membership		75
mend		6
merchant		40
mercy		32
merry		11
messenger		12
mild		24
misery		17
moderation		3
modest		32
modesty		4
momentary		11
moonlight		13
moreover		88
motherhood		1
motherly		1
multiplication		6
multiply		27
musician		65
nail		32
neat		42
necessity		53
neglect		36
nephew		14
net		39
network		48
niece		9
notebook		4
nowadays		12
nuisance		6
numerous		50
nurse		41
nursery		14
nut		35
oar		0
obedience		10
obedient		2
objection		31
offend		12
offense		15
old-fashioned		7
omission		7
omit		22
operator		66
opposition		46
organ		26
ornament		10
ounce		8
outward		10
overcome		42
overflow		6
ownership		25
pad		22
parcel		3
particle		63
paste		18
pastry		4
patience		21
patriotic		12
pause		57
paw		7
pearl		10
peculiar		41
penny		12
perfection		13
performance		155
permission		27
persuasion		10
photograph		52
photography		7
pigeon		5
pin		28
pinch		15
pint		14
plaster		31
plow		33
polish		25
polite		23
politician		32
possession		32
possessor		1
preach		47
prefer		81
preference		16
prejudice		19
preserve		92
pretend		30
pretense		11
prevention		27
priest		33
print		87
probable		343
procession		5
prompt		49
pronounce		26
pronunciation		0
proof		40
proposal		70
punctual		3
pupil		45
puzzle		43
qualification		24
qualify		45
quantity		44
quarrel		33
quart		4
rail		28
rake		14
rank		53
rapid		112
ray		10
razor		15
receipt		11
recognition		44
recommend		127
redden		1
reduction		46
reference		87
reflect		107
reflection		39
refresh		18
rejoice		7
relate		145
relation		166
relative		159
relief		66
relieve		44
remark		184
remedy		20
remind		67
rent		54
repetition		16
representative		103
reproduce		19
reproduction		8
republic		49
reputation		30
reserve		90
resistance		48
revenge		7
reward		28
ribbon		18
rid		21
ripe		15
ripen		5
rival		17
rivalry		9
roast		16
robbery		13
rot		14
rotten		2
royal		45
royalty		9
rubbish		4
rude		9
rug		17
rust		18
sacred		42
sadden		1
salary		52
salesman		32
sample		116
satisfactory		58
sauce		25
saucer		2
scarce		33
scatter		31
scenery		15
scent		11
scissors		1
scold		2
scorn		13
scrape		20
scratch		36
screw		48
secrecy		9
secretary		214
selfish		14
sensitive		64
separation		18
sew		18
sharpen		10
shave		25
shield		21
shilling		1
shorten		14
shower		23
signature		11
simplicity		18
sincere		37
skirt		22
slavery		33
slippery		5
sock		10
soften		20
solemn		22
sometime		11
sore		15
sorrow		11
soup		16
sour		5
sow		0
spade		7
spare		34
spit		23
splendid		24
spoil		12
spoon		8
staff		126
stain		86
stair		49
stamp		24
steer		23
stem		66
stiffen		14
sting		12
stir		39
stocking		6
straighten		33
strap		8
strengthen		40
strict		46
stripe		14
stroke		36
stuff		41
suck		19
suggestion		57
suspicion		34
suspicious		17
sweat		33
sweep		64
sweeten		0
swell		31
sword		12
sympathetic		43
tailor		11
tame		6
tap		32
taxi		21
telegraph		33
temple		41
tempt		38
tend		105
tender		20
theatrical		16
thicken		8
thief		18
thirst		9
thorn		6
thorough		62
threat		56
thunder		20
ticket		30
tidy		6
tighten		13
tire		94
toe		28
ton		41
tooth		123
tour		89
towel		18
translate		34
translation		19
translator		1
tray		21
treasury		42
tremble		42
twist		55
ugly		30
umbrella		11
underneath		11
unity		72
universal		56
uppermost		3
upright		14
upset		18
vain		12
veil		21
verse		37
vessel		28
violent		57
virtue		51
visitor		49
wage		107
waist		11
waiter		18
wake		60
wander		30
warmth		28
wax		21
weaken		20
weave		23
weed		7
weekday		2
weekend		42
whichever		6
whip		40
whisper		45
whiten		5
whoever		13
wicked		14
widen		11
widow		32
widower		1
width		19
wipe		35
wisdom		44
woolen		4
worm		9
worship		46
wrap		31
wrist		16
yield		64
# end of words from	english-2000.dic
# beginning	of words from english-Nolls3000.dic
bee
characteristic
consist
eddy
feature
forgot
identity
massage
molecular
muscle
shinning
smallest
stuck
worker
# end of words from	english-Nolls3000.dic
