the		69975
be		39175
of		36432
and		28872
a		26800
to		26190
in		21338
he		20033
have		12458
it		11247
that		10790
for		9495
they		8555
I		8516
with		7289
as		7254
not		6976
on		6742
she		6164
at		5377
by		5307
this		5146
we		4931
you		4695
do		4389
but		4383
from		4371
or		4204
which		3560
one		3480
would		3062
all		3002
will		2903
there		2851
say		2793
who		2678
make		2378
when		2333
can		2218
more		2203
if		2199
no		2149
man		2132
out		2099
other		2035
so		1986
what		1965
time		1940
up		1895
go		1849
about		1816
than		1794
into		1790
could		1782
state		1773
only		1751
new		1698
year		1673
some		1618
take		1586
come		1577
these		1575
know		1531
see		1520
use		1512
get		1488
like		1430
then		1377
first		1361
any		1348
work		1315
now		1314
may		1307
such		1303
give		1270
over		1239
think		1225
most		1203
even		1179
find		1086
day		1077
also		1070
after		1070
way		1036
many		1030
must		1022
look		1021
before		1018
great		1018
back		1017
through		987
long		957
where		949
much		937
should		915
well		906
people		905
down		903
own		895
just		889
because		883
good		879
each		878
those		864
feel		853
seem		853
how		849
high		847
too		835
place		835
little		833
world		832
very		797
still		792
nation		789
hand		784
old		780
life		774
tell		771
write		768
become		768
here		761
show		755
house		745
both		731
between		730
need		723
mean		719
call		711
develop		710
under		707
last		705
right		704
move		703
thing		702
general		700
school		697
never		697
same		690
another		690
begin		681
while		680
number		678
part		672
turn		668
real		664
leave		662
might		660
want		654
point		645
form		639
off		639
child		638
few		634
small		632
since		629
against		627
ask		614
late		611
home		611
interest		605
large		605
person		601
end		600
open		596
public		590
follow		589
during		588
present		584
without		583
again		580
hold		577
govern		568
around		567
possible		565
head		564
consider		563
word		560
program		560
problem		560
however		552
lead		552
system		548
set		546
order		539
eye		539
plan		538
run		534
keep		534
face		534
fact		534
group		534
play		533
stand		531
increase		529
early		529
course		528
change		527
help		523
line		522
city		521
put		513
close		511
case		506
force		504
meet		501
once		501
water		501
upon		498
war		496
build		496
hear		496
light		496
unite		495
live		493
every		492
country		491
bring		490
center		490
let		489
side		488
try		487
provide		486
continue		484
name		482
certain		481
power		480
pay		479
result		473
question		473
study		471
woman		468
member		464
until		463
far		461
night		460
always		458
service		458
away		458
report		457
something		454
company		453
week		452
church		451
toward		451
start		451
social		449
room		445
figure		443
nature		441
though		440
young		438
less		437
enough		434
almost		433
read		432
include		426
president		424
nothing		423
yet		419
better		418
big		417
boy		413
cost		412
business		412
value		411
second		409
why		407
clear		406
expect		405
family		405
complete		401
act		401
sense		401
mind		400
experience		399
art		396
next		395
near		395
direct		394
car		393
law		393
industry		387
important		386
girl		381
god		379
several		378
matter		377
usual		376
rather		373
per		371
often		369
kind		369
among		369
white		368
reason		365
action		365
return		364
foot		364
care		360
simple		360
within		359
love		358
human		358
along		355
appear		353
doctor		353
believe		353
speak		352
active		351
student		351
month		350
drive		349
concern		348
best		348
door		348
hope		346
example		345
inform		345
body		344
ever		344
least		343
probable		343
understand		343
reach		342
effect		340
different		339
idea		337
whole		337
control		335
condition		333
field		333
pass		333
fall		333
note		332
special		332
talk		332
particular		331
today		330
measure		329
walk		328
teach		328
low		327
hour		327
type		326
carry		326
rate		324
remain		324
full		324
street		323
easy		323
although		323
record		321
sit		321
determine		320
level		315
local		313
sure		312
receive		312
thus		311
moment		309
spirit		308
train		308
college		308
religion		307
perhaps		307
music		306
grow		306
free		305
cause		304
serve		302
age		302
book		302
board		302
recent		302
sound		301
office		301
cut		300
step		299
class		297
true		297
history		297
position		296
above		296
strong		295
friend		294
necessary		293
add		292
court		292
deal		291
tax		290
support		289
party		286
whether		286
either		285
land		285
material		285
happen		285
education		285
death		284
agree		284
arm		283
mother		282
across		282
quite		281
anything		281
town		281
past		281
view		281
society		281
manage		280
answer		280
break		280
organize		279
half		277
fire		276
lose		276
money		275
stop		275
actual		275
already		274
effort		274
wait		273
department		273
able		273
political		272
learn		271
voice		271
air		269
together		269
shall		269
cover		269
common		269
subject		268
draw		266
short		265
wife		265
treat		265
limit		263
road		262
letter		262
color		260
behind		260
produce		258
send		258
term		258
total		257
university		256
rise		254
century		254
success		253
minute		253
remember		251
purpose		250
test		250
fight		248
watch		247
situation		247
south		246
ago		246
difference		245
stage		245
father		244
table		243
rest		242
bear		242
entire		240
market		240
prepare		240
explain		240
offer		239
plant		239
charge		238
ground		238
west		238
picture		237
hard		237
front		234
lie		233
modern		232
dark		231
surface		230
rule		230
regard		230
dance		229
peace		229
observe		227
future		227
wall		227
farm		225
claim		225
firm		225
operation		223
further		223
pressure		223
property		222
morning		222
amount		222
top		221
outside		221
piece		221
sometimes		221
beauty		220
trade		220
fear		220
demand		220
wonder		220
list		219
accept		219
judge		218
paint		218
mile		217
soon		217
responsible		215
allow		214
secretary		214
heart		214
union		213
slow		213
island		213
enter		213
drink		213
story		212
experiment		211
stay		211
paper		210
space		210
apply		210
decide		209
share		208
desire		207
spend		207
sign		207
therefore		206
various		206
visit		206
supply		205
officer		205
doubt		205
private		204
immediate		204
wish		204
contain		204
feed		204
raise		204
describe		204
ready		203
horse		203
son		202
exist		202
north		202
suggest		201
station		200
effective		200
food		199
deep		199
wide		198
alone		197
character		196
english		195
happy		196
critic		196
unit		195
product		195
respect		195
drop		195
nor		195
fill		195
cold		194
represent		193
sudden		193
basic		192
kill		192
fine		191
trouble		191
mark		191
single		191
press		190
heavy		189
attempt		189
origin		189
standard		189
everything		188
committee		188
moral		188
black		187
red		186
bad		186
earth		186
accord		185
else		185
mere		185
die		184
remark		184
basis		184
except		184
equal		183
east		183
event		183
employ		183
defense		183
smile		183
river		183
improve		183
game		182
detail		181
account		181
cent		181
sort		181
reduce		180
club		180
buy		180
attention		180
ship		180
decision		179
wear		178
inside		178
win		178
suppose		178
ride		178
operate		177
realize		177
sale		177
choose		177
park		177
square		177
vote		176
price		176
district		176
dead		175
foreign		175
window		175
beyond		175
direction		174
strike		174
instead		174
trial		173
practice		173
catch		173
opportunity		172
likely		172
recognize		170
permit		170
serious		170
attack		170
floor		170
association		168
spring		168
lot		167
stock		167
lack		167
hair		167
science		167
relation		166
profession		166
pattern		166
quick		165
medical		164
influence		165
occasion		165
machine		165
compare		164
husband		163
blue		163
international		163
fair		162
especially		162
indeed		162
imagine		162
surprise		162
average		162
official		161
temperature		161
difficult		161
sing		160
hit		160
tree		160
race		160
police		160
touch		160
relative		159
throw		159
quality		159
former		159
pull		158
chance		157
prove		157
argue		157
settle		157
growth		156
date		156
heat		156
save		155
performance		155
count		155
production		155
listen		154
main		152
pick		154
size		154
cool		152
army		152
patient		152
combine		151
summer		151
hall		151
slight		151
command		151
enjoy		151
length		151
proper		150
express		150
health		150
chief		150
evening		149
store		149
language		149
degree		148
lay		148
current		147
gun		147
dog		147
hotel		147
strange		147
separate		147
boat		146
fail		146
clean		146
dress		146
anyone		146
gain		146
pain		146
object		145
knowledge		145
depend		145
relate		145
below		145
dollar		144
advance		144
shape		144
arrange		144
population		144
yes		144
sell		144
mention		144
dry		144
check		144
poet		144
sleep		143
join		143
hot		143
bed		143
electric		143
dream		143
due		142
season		142
manner		142
fit		142
left		142
progress		141
neither		141
strength		141
notice		140
finish		140
opinion		140
bill		140
western		140
truth		140
wrong		138
travel		138
suit		138
bank		137
exact		137
honor		137
brother		137
quiet		136
marry		136
corner		136
handle		135
danger		135
hospital		135
pool		135
promise		135
blood		135
shoot		135
scene		135
literature		134
arrive		134
film		134
base		133
freedom		133
bar		133
maybe		133
hang		133
suffer		133
manufacture		133
frequent		132
rock		132
loss		132
burn		131
sun		131
audience		131
essential		130
glass		130
prevent		130
poem		130
poor		130
inch		130
song		129
skill		129
post		129
popular		129
radio		129
animal		129
conscious		128
worth		128
eat		128
election		128
faith		128
wave		128
murder		128
model		128
forget		128
extend		127
edge		127
distance		127
memory		127
recommend		127
division		126
staff		126
leg		126
discussion		126
address		126
fly		126
dependent		125
ball		125
shake		125
frame		125
extreme		125
engineer		124
thick		124
comfort		124
latter		124
camp		124
oil		124
discover		124
examine		124
difficulty		123
tooth		123
middle		123
choice		123
refer		123
enemy		123
practical		123
marriage		122
bridge		122
declare		122
lady		122
cross		122
daily		122
afternoon		122
attend		121
director		121
balance		121
wash		121
capital		121
speed		120
block		120
citizen		120
mouth		119
hill		119
green		118
please		118
motor		118
agency		118
encourage		118
governor		118
worry		117
affair		117
shoulder		117
bright		117
mass		116
sample		116
pretty		116
repeat		116
roll		115
push		115
trip		115
council		115
clothe		115
parent		115
forward		115
sharp		114
straight		114
gas		113
weight		113
discuss		113
fix		113
load		113
master		112
whatever		112
round		112
rapid		112
laugh		112
finger		111
spot		111
propose		110
shop		110
broad		110
replace		110
reply		110
extent		110
lock		109
employee		109
ahead		109
sight		109
spread		109
wind		109
approve		109
destroy		109
none		108
pound		108
fame		108
importance		108
reflect		107
advantage		107
match		107
regular		107
wage		107
refuse		107
existence		107
hardly		106
perform		106
title		106
tend		105
exercise		105
thin		105
coat		105
bit		105
mountain		105
youth		105
behavior		104
newspaper		104
secret		104
ability		104
sea		104
soft		104
justice		104
reasonable		104
circle		104
solid		104
page		104
weapon		103
fast		103
representative		103
search		103
pure		103
escape		103
crowd		102
stick		102
telephone		101
avoid		101
garden		101
favor		101
news		101
unless		101
dinner		100
someone		100
signal		100
yard		100
ideal		100
warm		100
miss		100
shelter		100
soldier		100
article		99
cry		99
captain		99
familiar		99
seat		99
guest		99
weak		98
excite		98
king		98
everyone		98
wine		98
hole		97
duty		97
beat		97
perfect		97
bottom		97
compose		97
battle		97
expense		97
cattle		97
flow		96
kitchen		95
dust		95
bottle		95
admit		94
tear		94
tire		94
expression		94
exception		93
application		93
belong		93
rich		93
failure		93
struggle		93
instrument		93
variety		93
narrow		93
theater		92
collection		92
rain		92
review		92
preserve		92
leadership		92
clay		91
daughter		91
fellow		91
swing		91
thank		91
library		90
fat		90
reserve		90
tour		89
nice		89
warn		89
ring		89
bitter		89
chair		89
yesterday		89
scientific		89
flower		88
wheel		88
solution		88
aim		88
gather		88
invite		88
moreover		88
fresh		88
forest		88
winter		87
box		87
belief		87
ordinary		87
impossible		87
print		87
gray		87
taste		87
lip		87
speech		87
reference		87
stain		86
connection		86
otherwise		86
stretch		86
knife		86
village		86
blow		86
mistake		85
sweet		85
shout		85
divide		85
guard		85
worse		85
exchange		85
rare		85
commercial		84
request		84
appoint		84
agent		84
dependence		83
bird		83
wild		83
motion		83
guess		83
neighbor		83
seed		82
fashion		82
loan		82
correct		82
plain		81
mail		81
retire		81
opposite		81
prefer		81
safe		81
evil		81
double		81
wood		81
empty		80
baby		80
advise		80
content		80
sport		80
lift		80
literary		80
curious		80
tie		80
flat		80
message		80
neck		80
hate		79
dirt		79
delight		79
trust		79
nobody		79
valley		79
tool		79
presence		78
cook		78
railroad		78
minister		78
coffee		78
brush		78
beside		78
collect		78
guide		77
luck		77
profit		77
lord		77
everybody		77
prison		77
cloud		77
slave		77
chairman		77
soil		76
distinguish		76
introduce		76
urge		76
blind		76
arise		75
upper		75
curve		75
membership		75
key		75
entertain		75
soul		75
neighborhood		75
friendly		74
pair		74
stone		74
lean		74
protect		74
advertise		74
mystery		74
welcome		73
knee		73
jump		73
snake		73
stream		73
avenue		73
brown		73
disease		73
hat		73
excellent		73
formal		72
snow		72
sheet		72
somehow		72
unity		72
sky		72
rough		72
smooth		72
weather		72
steady		72
threaten		72
depth		72
oppose		71
deliver		71
ancient		71
pray		71
adopt		71
birth		71
appearance		71
universe		71
busy		71
hurry		71
coast		71
forth		71
smell		70
furnish		70
female		70
hide		70
wire		70
proposal		70
ought		70
victory		70
quarter		69
engine		69
customer		69
waste		69
fool		69
intend		69
intention		69
desk		69
politics		69
passage		69
lawyer		69
root		68
climb		68
metal		68
gradual		68
hunt		68
protection		68
satisfy		68
roof		68
branch		68
pleasure		68
witness		68
loose		68
nose		67
mine		67
band		67
aside		67
risk		67
tomorrow		67
remind		67
ear		67
fish		67
shore		67
operator		66
civilize		66
being		66
silent		66
screen		66
bind		66
earn		66
pack		66
colony		66
besides		66
slip		66
cousin		66
scale		66
relief		66
explore		66
stem		66
brain		65
musician		65
defend		65
bend		65
somebody		65
shadow		65
mix		64
smoke		64
description		64
fruit		64
guilt		64
yield		64
sensitive		64
salt		64
pale		64
sweep		64
completion		64
throat		64
agriculture		64
admire		64
gentle		63
dozen		63
particle		63
pleasant		63
bay		63
cup		63
competition		63
moon		63
terrible		63
strip		63
mechanic		63
shock		63
conversation		63
angle		63
tall		62
plenty		62
star		62
yellow		62
sick		62
thorough		62
absolute		62
succeed		62
surround		61
proud		61
dear		61
card		61
lake		61
breath		61
afraid		61
silence		61
onto		61
shoe		60
somewhere		60
chain		60
slide		60
copy		60
machinery		60
wake		60
severe		60
pocket		60
bone		60
honest		59
freeze		59
dictionary		59
calm		59
swim		59
ice		59
male		59
skin		59
crack		59
rush		59
wet		59
meat		58
commerce		58
joint		58
gift		58
host		58
suspect		58
path		58
uncle		58
afford		58
instant		58
satisfactory		58
height		58
track		58
confidence		58
grass		58
suggestion		57
favorite		57
breakfast		57
apart		57
chest		57
entrance		57
march		57
sink		57
northern		57
iron		57
alive		57
ill		57
bag		57
disturb		57
native		57
bedroom		57
violent		57
beneath		57
pause		57
tough		57
substance		56
threat		56
charm		56
absence		56
factory		56
spite		56
meal		56
universal		56
accident		56
highway		56
sentence		56
liberty		56
wise		55
noise		55
discovery		55
tube		55
flash		55
twist		55
fence		55
childhood		55
joy		55
sister		55
sad		54
efficiency		54
disappear		54
defeat		54
extensive		54
rent		54
comparison		54
possess		54
grace		54
flesh		54
liquid		54
scientist		54
ease		54
heaven		53
milk		53
sympathy		53
rank		53
restaurant		53
frequency		53
angry		53
shade		53
accuse		53
necessity		53
knock		53
loud		53
permanent		53
row		53
lovely		53
confuse		53
gold		52
frighten		52
solve		52
grave		52
salary		52
photograph		52
advice		52
abroad		52
wound		51
virtue		51
dare		51
queen		51
extra		51
attract		51
numerous		50
pink		50
gate		50
expensive		50
shut		50
chicken		50
forgive		50
holy		50
wooden		50
prompt		49
crime		49
sorry		49
republic		49
anger		49
visitor		49
pile		49
violence		49
steel		49
wing		49
stair		49
partner		49
delay		49
gentleman		49
pour		48
confusion		48
damage		48
kick		48
safety		48
burst		48
network		48
resistance		48
screw		48
pride		48
till		48
hire		47
verb		47
preach		47
clerk		47
everywhere		47
anyway		47
fan		47
connect		47
egg		47
efficient		47
grain		47
calculate		46
drag		46
opposition		46
worship		46
arrest		46
discipline		46
string		46
harbor		46
camera		46
mechanism		46
cow		46
grand		46
funny		46
insurance		46
reduction		46
strict		46
lesson		46
tight		46
sand		45
plate		45
qualify		45
elsewhere		45
mad		45
interference		45
pupil		45
fold		45
royal		45
valuable		45
whisper		45
anybody		45
hurt		45
excess		45
quantity		44
fun		44
mud		44
extension		44
recognition		44
kiss		44
crop		44
sail		44
attractive		44
habit		44
relieve		44
wisdom		44
persuade		44
certainty		43
cloth		43
eager		43
deserve		43
sympathetic		43
cure		43
trap		43
puzzle		43
powder		43
raw		43
mankind		43
glad		43
blame		43
whenever		43
anxiety		43
bus		42
tremble		42
sacred		42
fortunate		42
glory		42
golden		42
neat		42
weekend		42
treasury		42
overcome		42
cat		42
sacrifice		42
complain		42
elect		42
roar		41
sake		41
temple		41
self		41
compete		41
nurse		41
stuff		41
stomach		41
peculiar		41
repair		41
storm		41
ton		41
desert		41
allowance		41
servant		41
hunger		41
conscience		41
bread		41
crash		41
tip		40
strengthen		40
proof		40
generous		40
sir		40
tonight		40
whip		40
tongue		40
mill		40
merchant		40
coal		40
ruin		40
introduction		40
courage		40
actor		40
belt		40
stir		39
package		39
punish		39
reflection		39
breathe		39
anywhere		39
amuse		39
dull		39
fate		39
net		39
fellowship		39
fault		39
furniture		39
beam		39
pencil		39
border		39
disappoint		39
flame		38
joke		38
bless		38
corn		38
shell		38
tempt		38
supper		38
destruction		38
dive		38
anxious		38
shine		38
cheap		38
dish		38
distant		38
greet		38
flood		37
excuse		37
insect		37
ocean		37
ceremony		37
decrease		37
prize		37
harm		37
insure		37
verse		37
pot		37
sincere		37
cotton		36
leaf		36
rub		36
medicine		36
stroke		36
bite		36
lung		36
lonely		36
admission		36
stupid		36
scratch		36
composition		36
broadcast		36
drum		36
resist		36
neglect		36
absent		35
passenger		35
adventure		35
beg		35
pipe		35
beard		35
bold		35
meanwhile		35
devil		35
cheer		35
nut		35
split		35
melt		35
swear		35
sugar		35
bury		35
wipe		35
faint		35
creature		35
tail		35
wealth		35
earnest		34
translate		34
suspicion		34
noble		34
inquiry		34
journey		34
hesitate		34
extraordinary		34
borrow		34
owe		34
funeral		34
ambition		34
mixture		34
slope		34
criminal		34
seldom		34
map		34
spin		34
praise		34
spare		34
plow		33
telegraph		33
barrel		33
straighten		33
scarce		33
lunch		33
slavery		33
creep		33
sweat		33
gay		33
stiff		33
brave		33
seize		33
convenient		33
horizon		33
moderate		33
complicate		33
dig		33
curse		33
weigh		33
priest		33
excessive		33
quarrel		33
widow		32
modest		32
dine		32
politician		32
custom		32
educate		32
salesman		32
nail		32
tap		32
eastern		32
possession		32
satisfaction		32
behave		32
mercy		32
scatter		31
objection		31
silver		31
tent		31
saddle		31
wrap		31
nest		31
grind		31
spell		31
plaster		31
arch		31
swell		31
friendship		31
bath		31
bundle		30
grateful		30
crown		30
boundary		30
nowhere		30
asleep		30
clock		30
boil		30
altogether		30
lend		30
holiday		30
precious		30
wander		30
ugly		30
reputation		30
ticket		30
pretend		30
dismiss		30
delicate		30
despair		29
awake		29
tea		29
FALSE		29
fortune		29
cap		29
thread		29
haste		29
bare		29
shirt		29
bargain		29
leather		28
rail		28
butter		28
dot		28
inquire		28
warmth		28
decisive		28
vessel		28
pity		28
steam		28
pin		28
bound		28
companion		28
toe		28
reward		28
forbid		28
wherever		28
tower		28
bathe		27
lodge		27
swallow		27
multiply		27
bow		27
kingdom		27
garage		27
permission		27
pump		27
prevention		27
urgent		27
aunt		27
zero		27
idle		27
fever		27
christmas		27
regret		27
jaw		26
soap		26
pronounce		26
empire		26
bowl		26
outline		26
organ		26
imitation		26
caution		26
mineral		26
disagree		26
blade		26
trick		26
treasure		26
immense		26
convenience		25
disapprove		25
destructive		25
fork		25
noon		25
ownership		25
tune		25
polish		25
poison		25
shame		25
loyalty		25
cottage		25
astonish		25
shave		25
feather		25
sauce		25
lid		25
debt		25
fade		25
confess		25
classification		25
descend		24
cape		24
mild		24
clever		24
envelope		24
invention		24
sheep		24
splendid		24
stamp		24
float		24
brick		24
rice		24
businessman		24
backward		24
qualification		24
artificial		24
attraction		24
lamp		24
curl		24
shower		23
elder		23
bunch		23
bell		23
steer		23
flavor		23
spit		23
rob		23
cream		23
interrupt		23
pen		23
weave		23
orange		23
rescue		23
crush		23
humble		23
fancy		23
decay		23
polite		23
tribe		23
bleed		22
coin		22
fond		22
autumn		22
classify		22
omit		22
loyal		22
needle		22
lessen		22
complaint		22
pad		22
steep		22
skirt		22
curtain		22
calculation		22
laughter		22
solemn		22
grease		22
interfere		22
explode		22
fasten		22
flag		21
resign		21
postpone		21
patience		21
boast		21
rope		21
envy		21
airplane		21
rid		21
shield		21
veil		21
kneel		21
tray		21
explosive		21
brass		21
taxi		21
wax		21
duck		21
button		21
invent		21
remedy		20
bush		20
thunder		20
weaken		20
poverty		20
scrape		20
arrow		20
tender		20
cruel		20
soften		20
mouse		20
hay		20
anyhow		20
alike		20
circular		20
juice		20
shelf		20
bake		20
hatred		20
cautious		20
basket		19
wreck		19
width		19
confident		19
log		19
heap		19
suck		19
ladder		19
gap		19
obey		19
hut		19
axe		19
translation		19
collar		19
delivery		19
reproduce		19
confession		19
pan		19
prejudice		19
voyage		19
tobacco		19
simplicity		18
paste		18
cake		18
elephant		18
ribbon		18
harvest		18
ashamed		18
cave		18
customary		18
thief		18
damp		18
sew		18
rust		18
separation		18
waiter		18
pet		18
straw		18
upset		18
towel		18
refresh		18
essence		17
fur		17
ambitious		17
defendant		17
daylight		17
dip		17
suspicious		17
imaginary		17
ash		17
carriage		17
educator		17
saw		17
stove		17
rubber		17
rug		17
misery		17
awkward		17
rival		17
roast		16
deed		16
preference		16
explosion		16
theatrical		16
cultivate		16
collector		16
miserable		16
wrist		16
rabbit		16
accustom		16
tide		16
insult		16
thumb		16
lump		16
annoy		16
toy		16
heal		16
shallow		16
repetition		16
soup		16
whistle		15
scenery		15
apple		15
offense		15
cork		15
ripe		15
temper		15
sore		15
pinch		15
diamond		15
razor		15
imaginative		15
hook		15
copper		15
landlord		15
influential		14
rot		14
hollow		14
enclose		14
harden		14
wicked		14
stiffen		14
silk		14
upright		14
selfish		14
stripe		14
pig		14
inward		14
excellence		14
rake		14
purple		14
hasten		14
shorten		14
applause		14
ache		14
apology		14
knot		14
nephew		14
cushion		14
drown		14
nursery		14
pint		14
fierce		14
imitate		13
aloud		13
gaiety		13
robbery		13
tighten		13
perfection		13
scorn		13
whoever		13
trunk		13
wool		13
sailor		13
competitor		13
moonlight		13
deer		13
bean		13
everyday		13
drawer		13
disregard		13
nowadays		12
patriotic		12
tin		12
penny		12
cage		12
pardon		12
lately		12
offend		12
coarse		12
spoil		12
horizontal		12
sting		12
ditch		12
librarian		12
meantime		12
cough		12
deaf		12
sword		12
messenger		12
vain		12
castle		12
elastic		12
comb		12
rod		12
widen		11
sorrow		11
inventor		11
cliff		11
umbrella		11
interruption		11
merry		11
gallon		11
conquest		11
headache		11
tailor		11
bucket		11
scent		11
signature		11
cart		11
darken		11
sometime		11
applaud		11
underneath		11
hello		11
pretense		11
descent		11
conquer		11
framework		11
confidential		11
adoption		11
disgust		11
waist		11
momentary		11
receipt		11
pearl		10
ray		10
lazy		10
limb		10
grammatical		10
beast		10
monkey		10
jewel		10
persuasion		10
obedience		10
sock		10
vowel		10
hammer		10
inn		10
chimney		10
dissatisfaction		10
annoyance		10
ornament		10
honesty		10
outward		10
sharpen		10
handkerchief		10
greed		9
heavenly		9
thirst		9
niece		9
spill		9
loaf		9
wheat		9
worm		9
secrecy		9
rude		9
heighten		9
flatten		9
loosen		9
cheese		9
rivalry		9
royalty		9
discontent		9
complication		9
fright		9
indoor		9
flour		9
actress		9
congratulation		8
ounce		8
fry		8
everlasting		8
goat		8
ink		8
disappearance		8
reproduction		8
thicken		8
avoidance		8
spoon		8
strap		8
deceive		8
lengthen		7
revenge		7
correction		7
descendant		7
hesitation		7
spade		7
basin		7
weed		7
omission		7
old-fashioned		7
bicycle		7
breadth		7
photography		7
coward		7
mat		7
rejoice		7
cheat		7
congratulate		7
discomfort		7
enclosure		7
attentive		7
paw		7
overflow		6
dissatisfy		6
multiplication		6
whichever		6
tidy		6
bribe		6
mend		6
stocking		6
feast		6
nuisance		6
thorn		6
tame		6
inclusive		5
homemade		5
handwriting		5
chalk		5
sour		5
slippery		5
procession		5
ripen		5
jealous		5
jealousy		5
liar		5
homecoming		5
barber		5
whiten		5
berry		5
lighten		5
pigeon		5
hinder		5
bravery		4
baggage		4
noun		4
amongst		4
grammar		4
cultivation		4
companionship		4
rubbish		4
modesty		4
woolen		4
deepen		4
pastry		4
cupboard		4
quart		4
canal		4
notebook		4
deceit		4
parcel		3
brighten		3
moderation		3
punctual		3
hurrah		3
lipstick		3
uppermost		3
fatten		3
conqueror		3
hindrance		2
cowardice		2
obedient		2
saucer		2
madden		2
scold		2
weekday		2
rotten		2
disrespect		2
widower		1
deafen		1
donkey		1
businesslike		1
motherhood		1
sadden		1
handshake		1
calculator		1
headdress		1
scissors		1
translator		1
possessor		1
shilling		1
redden		1
motherly		1
whose		0
cultivator		0
whom		0
homework		0
electrician		0
oar		0
bribery		0
sweeten		0
sow		0
pronunciation		0
beak		0
plural		0
