mots
etre
avoir
de
je
il
ce
la
pas
et
le
vous
un
ca
les
que
ne
faire
qui
oui
alors
une
mais
des
elle
en
dire
dans
se
aller
bien
du
tu
au
l'
comme
voir
savoir
nous
puis
moi
tout
tres
pouvoir
parce que
avec
lui
falloir
enfin
par
quand
vouloir
petit
si
meme
sur
ou
autre
deux
mon
venir
prendre
arriver
beaucoup
croire
heure
rien
jour
mettre
passer
un peu
devoir
aussi
trois
parler
hein
toujours
cette
trouver
quoi
ma
temps
donner
apres
fois
eh bien
te
sa
comprendre
maintenant
bon
quand meme
chez
vingt
qu'est-ce que
jamais
moins
quatre
connaitre
monsieur
ces
vraiment
dix
franc
cinq
votre
partir
enfant
voila
assez
madame
demander
trop
d'ailleurs
tenir
maison
femme
peut-etre
aimer
gens
mois
penser
la-bas
mille
quelque chose
soir
rester
sans
annee
donc
exemple
deja
manger
cote
quel
ses
aux
beau
mieux
matin
ici
appeler
surtout
sortir
mes
huit
leur
n'est-ce pas
evidemment
travailler
vrai
peu
jusque
est-ce que
vieux
avant
travail
seul
histoire
seulement
mal
voiture
pendant
ecole
acheter
francais
pres
laisser
quelques
ecouter
entendre
gros
rentrer
depuis
pourquoi
commencer
marcher
regarder
rendre
fille
revenir
dernier
tellement
trente
lire
monter
chercher
eux
toi
absolument
c'est-a-dire
coup
mot
interessant
jouer
neuf
demi
vie
sept
eau
paraitre
attendre
perdre
souvent
personne
homme
cher
pere
finir
tout le monde
naturellement
ville
rue
facon
descendre
bois
tout de meme
quinze
rappeler
cheval
arreter
guerre
raconter
apprendre
ami
justement
d'abord
longtemps
bout
gosse
notre
prix
mari
cet
quelqu'un
jeune
dimanche
journee
occuper
garcon
foi
cinquante
sentir
presque
idee
tomber
loin
vers
puisque
argent
vendre
servir
essayer
compte
chambre
entre
semaine
vacances
professeur
appareil
combien
compter
sous
plutot
pied
tete
quarante
tout de suite
ecrire
remarquer
dedans
drole
monde
nom
mauvais
obliger
devant
gars
tout a fait
vivre
interesser
malade
valoir
nuit
besoin
certainement
nouveau
famille
chaque
soixante
d'accord
partout
celui
ensuite
pauvre
coucher
nos
metier
exactement
docteur
tourner
conduire
plaire
plein
somme
peur
maman
marier
preciosite
truc
terre
difficile
classe
pareil
recevoir
completement
tel
ceux
repondre
dieu
cinema
autrement
cas
partie
vite
fait
simplement
quelquefois
gagner
plusieurs
oeil
gare
vos
froid
dormir
tandis que
dame
fils
apporter
boire
pourtant
lit
anglais
ni
dont
amener
autant
garder
lendemain
affaire
peine
ouvrir
cela
habiter
papier
ferme
reprendre
envoyer
foutre
americain
vin
bas
soeur
copain
sens
couper
mourir
tant
aucun
continuer
gentil
apres-midi
joli
derriere
du tout
chaud
dur
etude
precieux
plaisir
toucher
espece
fatiguer
livre
forcement
haut
midi
souvenir
merci
hier
tirer
celle
raison
fil
entrer
dessus
ta
devenir
tout a l'heure
etat
cuisine
preparer
eh
chien
medecin
en train de
enlever
dehors
porte
droit
endroit
permettre
samedi
chanter
pour que
coeur
meilleur
habitude
tas
prochain
camarade
amuser
campagne
rire
boite
remettre
deuxieme
montrer
hiver
frere
ceci
retrouver
asseoir
effet
juste
retourner
la-dedans
chacun
aujourd'hui
milieu
interieur
expliquer
quartier
sorte
n'importe
magasin
moyen
autour
noir
emmener
particulier
repas
voix
heureux
chauffer
mademoiselle
lieu
blanc
quatorze
lundi
disque
neige
instituteur
musique
manquer
aider
dependre
jardin
fou
moderne
italien
directeur
tuer
confiance
reussir
pas du tout
cours
curieux
onze
appartement
