etre
avoir
je
de
ne
pas
le
la
tu
vous
il
et
un
l'
qui
aller
les
en
ca
faire
tout
que
ce
une
mes
d'
se
des
dire
pouvoir
vouloir
mais
nous
dans
elle
savoir
du
ou
t'
bien
voir
te
mon
au
avec
moi
si
quoi
devoir
oui
ils
comme
s'
venir
sur
toi
ici
rien
lui
bon
suivre
pourquoi
parler
prendre
cette
quand
alors
par
croire
aimer
falloir
tres
passer
penser
aussi
jamais
attendre
trouver
laisser
petit
merci
meme
sa
ta
autre
arriver
ces
donner
avant
monsieur
enfant
entendre
voila
chercher
heure
mieux
tes
aider
deja
beau
essayer
quel
vos
depuis
quelqu'
beaucoup
revenir
donc
plaire
maison
gens
nuit
soir
nom
bonjour
jouer
leur
finir
peur
mort
parce
perdre
maman
sentir
ouais
rentrer
nos
probleme
argent
quelle
vivre
rendre
dernier
tenir
parole
triste
honte
rouge
degager
soiree
dangereux
armee
filer
risquer
dos
appel
visite
mener
fleur
attaquer
pire
bordel
professeur
fumer
repeter
habitude
ficher
meriter
reponse
rejoindre
discuter
pourtant
avancer
connerie
reposer
echapper
forme
bruit
chacun
diable
exemple
ennemi
gamin
rendez
debout
obliger
trou
accompagner
fenetre
oser
interieur
bouche
ligne
absolument
doux
regretter
mur
enfer
prouver
boite
sante
couvrir
magnifique
obtenir
cuisine
vue
eviter
peau
salaud
conseil
plaisanter
autour
vin
virer
regler
doigt
etrange
souhaiter
creer
chanson
pote
surveiller
simplement
recommencer
robe
chaud
moyen
sympa
vaisseau
couter
poste
compris
anniversaire
signe
couleur
parier
est
arbre
biere
mme
poisson
selon
interet
appartenir
remarquer
retirer
bord
tenter
liberte
regle
banque
merveilleux
fier
partager
classe
dossier
ressentir
bonheur
defendre
bande
fatiguer
prevoir
celui
camarade
douter
oiseau
recherche
apprecier
systeme
ferme
fuir
ennui
tante
heros
dedans
pitie
appartement
bosser
respirer
entier
recuperer
douleur
liberer
pere
societe
lancer
nez
joie
temoin
acteur
moitie
incroyable
bain
durer
marche
laver
mademoiselle
adresse
riche
compagnie
sonner
chaussure
oreille
ancien
deviner
inutile
ravir
blague
avenir
beaute
laisse
maniere
traverser
soin
hors
cour
gauche
stupide
retenir
liste
remonter
moquer
etudier
bleu
secours
milieu
inspecteur
mignon
projet
probablement
risque
ange
avance
interessant
parmi
langue
emporter
colere
epoque
engager
voleur
cesser
tort
vacance
haut
signifier
reparer
construire
chier
ete
profiter
pierre
pleuvoir
plusieurs
salope
tel
glace
juge
controle
separer
sept
maladie
quartier
desirer
travers
dommage
respecter
epoux
tas
enfuir
diriger
crever
fil
poursuivre
morceau
eglise
directeur
demande
forcer
bombe
espoir
tueur
grandir
dimanche
regarder
appeler
peu
homme
partir
ma
toujours
jour
femme
temps
maintenant
notre
vie
deux
mettre
rester
sans
seul
arreter
vraiment
connaitre
quelque
tuer
mourir
demander
juste
peut
dieu
fois
comprendre
sortir
personne
trop
chez
fille
aux
monde
ami
vrai
apres
mal
besoin
ses
cet
cela
vite
oublier
salut
fils
travailler
moins
tete
coup
ecouter
raison
manger
amour
entrer
dont
nouveau
devenir
hein
commencer
merde
voiture
vieux
demain
revoir
elles
fou
tirer
ouvrir
oeil
fait
tomber
assez
foutre
excuser
affaire
dormir
combien
frere
travail
idee
eh
puis
famille
truc
trois
tant
souvenir
ni
tous
occuper
entre
ok
marcher
aujourd'
hui
envoyer
histoire
jeune
tard
apprendre
boire
garder
quelques
porte
montrer
mec
asseoir
annee
sous
pret
contre
prier
pendant
mois
meilleur
servir
madame
putain
ecrire
eau
esperer
plein
desoler
eux
retrouver
ville
terre
gagner
semaine
acheter
longtemps
gars
chambre
cote
droit
rappeler
lire
cas
mot
seulement
voici
monter
desole
quitter
matin
emmener
toucher
continuer
devant
gros
enfin
mari
bas
manquer
raconter
mauvais
repondre
garcon
cheri
autres
heureux
aucun
pauvre
sauver
chaque
retourner
leurs
rencontrer
coeur
voler
fermer
valoir
descendre
feu
docteur
suffire
facon
sembler
compter
vers
joli
noir
hier
chien
guerre
marier
arme
endroit
ordre
reste
pied
envie
pres
tiens
inquieter
bouger
plutot
apporter
ainsi
aucune
vendre
ecole
cher
tourner
cacher
boulot
ceux
expliquer
battre
peine
livre
agir
imaginer
adorer
verite
recevoir
gentil
jeter
pleurer
bebe
partie
nouvelle
jeu
amener
dur
plaisir
promettre
mentir
soeur
bientot
tellement
lieu
coucher
presque
dehors
passe
preferer
derriere
con
offrir
roi
verre
reveiller
abord
journee
preparer
numero
permettre
ramener
enlever
calme
lacher
choisir
musique
conduire
faute
calmer
mariage
chanter
disparaitre
dessus
accepter
baiser
sinon
propre
confiance
cinq
bonsoir
compte
casser
prochain
frapper
reve
copain
malade
lettre
ignorer
fete
couper
esprit
taire
seigneur
flic
parfois
capitaine
autant
quatre
cul
difficile
bras
tromper
surtout
ressembler
jurer
courir
etat
remettre
carte
paix
exactement
drole
refuser
cours
terminer
ciel
partout
ame
amuser
celle
visage
interesser
reconnaitre
rire
medecin
rapport
pardonner
avis
embrasser
retour
laquelle
danser
exister
souvent
lumiere
genial
libre
surement
pareil
hopital
ceci
reussir
voix
proteger
honneur
tot
equipe
prevenir
cheval
ailleurs
lequel
maitre
avion
bout
habiter
faim
ensuite
froid
deranger
reprendre
oncle
prix
detruire
cadeau
pousser
gueule
chemin
vivant
bateau
sac
seconde
bete
decouvrir
erreur
soleil
sauter
rever
detester
clair
faux
paraitre
balle
empecher
maintenir
cheveu
papier
sujet
supposer
tranquille
neuf
epouser
blanc
toute
dix
cle
approcher
sens
craindre
crier
salle
inviter
effet
reflechir
espece
arranger
naitre
allo
bois
propos
sorte
debut
souffrir
jambe
remercier
choix
securite
avocat
attraper
courant
depecher
peuple
dame
abandonner
serieux
bruler
loi
gosse
fric
euh
sauf
doute
soldat
amoureux
assurer
preuve
humain
mer
tele
victime
completement
pute
garde
meurtre
groupe
traiter
doucement
blesser
