der
die
und
in
den
von
zu
das
mit
sich
des
auf
fur
ist
im
dem
nicht
ein
eine
als
auch
es
werden
aus
er
hat
dass
sie
nach
wird
bei
einer
der
um
am
sind
noch
wie
einem
uber
einen
zum
war
haben
oder
aber
vor
zur
bis
mehr
durch
man
sein
wurde
sei
in
prozent
hatte
kann
gegen
vom
konnen
schon
wenn
habe
seine
ihre
dann
unter
wir
soll
ich
eines
es
jahr
zwei
jahren
diese
dieser
wieder
keine
uhr
seiner
worden
zwischen
immer
millionen
sagte
er
gibt
alle
diesem
seit
muss
wurden
beim
doch
jetzt
waren
drei
jahre
mit
neue
neuen
damit
bereits
da
auch
ihr
seinen
mussen
ab
ihrer
nach
ohne
sondern
selbst
ersten
nun
etwa
bei
heute
ihren
weil
ihm
seien
menschen
deutschland
anderen
werde
ich
sagt
wir
eine
rund
fur
aber
ihn
ende
jedoch
zeit
sollen
ins
wenn
seinem
uns
stadt
geht
doch
sehr
hier
ganz
erst
wollen
#berlin
vor
allem
sowie
hatten
kein
deutschen
machen
lassen
als
unternehmen
andere
ob
dieses
steht
dabei
wegen
weiter
denn
beiden
einmal
etwas
wie
nichts
allerdings
vier
gut
viele
wo
viel
dort
alles
auf
kommt
vergangenen
denen
funf
konnte
nicht
nur
hatten
frau
dafur
kommen
diesen
letzten
zwar
diese
grossen
dazu
mann
da
sollte
wurde
bisher
leben
milliarden
welt
regierung
konnte
ihrem
frauen
wahrend
zehn
wurden
stehen
ja
heisst
dies
zuruck
kinder
dessen
ihnen
deren
sogar
frage
gewesen
erste
gab
liegt
gar
davon
gestern
geben
teil
polizei
hatte
eigenen
kaum
sieht
grosse
denn
weitere
sehen
macht
angaben
weniger
gerade
lasst
geld
munchen
deutsche
allen
darauf
wohl
spater
konne
deshalb
aller
kam
arbeit
mich
gegenuber
nachsten
bleibt
wenig
lange
gemacht
wer
mir
gehen
#berliner
