Hui Fang 44468
0.0001 - 0.025 (0.01 used here)

Cluster 0, 3 tuples (U of Bradford)
jianmin jiang, hui fang, yong yin,    "conf/delta/fangnjy06"   delta, 2006
jianmin jiang, yue feng, hui fang,    "conf/icapr/fengfj05"   icapr [2], 2005
jianmin jiang, hui fang,    "conf/avss/norhashimahfj03"   avss, 2003

Cluster 1, 4 tuples (UIUC, student of C. Zhai)
chengxiang zhai, hui fang,    "conf/sigir/fangz05"   sigir, 2005
tao tao, chengxiang zhai, hui fang,    "conf/sigir/fangtz04"   sigir, 2004
chengxiang zhai, hui fang, tao tao,    "conf/trec/zhaitfs03"   trec, 2003
lei liu, chengxiang zhai, jiong yang, hui fang,    "conf/csb/fangzly04"   csb, 2004

Cluster 2, 2 tuples (UIUC, student of J. C. Hart)
hui fang, john c. hart,    "conf/ca/fangh02"   ca, 2002
john c. hart, hui fang,    "journals/tog/fangh04"   acm trans. graph., 2004

